
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for creating and managing competitive programming problems">
      
      
        <meta name="author" content="Roberto Sales">
      
      
        <link rel="canonical" href="https://rbx.rsalesc.dev/plans/2026-08-19-vscode-run-webview-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>VS Code run view: replacing the tree with a webview - rbx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../assets/asciinema-player.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vs-code-run-view-replacing-the-tree-with-a-webview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rbx" class="md-header__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rbx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VS Code run view: replacing the tree with a webview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rbx" class="md-nav__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    rbx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring a problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring a problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/custom-checker-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a custom checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress-testing your solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivering a contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivering a contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/testset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Testset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/visualizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/running/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/checkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/interactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/profiling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/rbxtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rbxTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JinjaTeX & LaTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write contest statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/packaging/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/boca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polygon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/presets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/package/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/contest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/contest/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/environment/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generators-and-rbx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators and rbx.h
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp-on-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C/C++ on MacOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/windows-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and symlinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to rbx v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-a-treeitem-is-out-of-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem: a TreeItem is out of channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d1-a-webview-view-in-the-sidebar-replacing-the-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1. A webview view in the sidebar, replacing the tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d2-viewmodelts-a-pure-transform-and-the-seam-the-editor-tab-reuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2. viewModel.ts: a pure transform, and the seam the editor tab reuses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d3-row-anatomy-one-css-grid-four-channels-that-align-down-the-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3. Row anatomy: one CSS grid, four channels that align down the tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D3. Row anatomy: one CSS grid, four channels that align down the tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation-hues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expectation hues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d4-detail-card-on-an-expanded-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4. Detail card on an expanded solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d5-a-pinned-header-strip" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5. A pinned header strip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d6-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        D6. Filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d7-parity-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        D7. Parity mechanics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d8-build-and-bundling" class="md-nav__link">
    <span class="md-ellipsis">
      
        D8. Build and bundling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d9-the-two-declaration-layers-kept-apart-follow-up-to-672" class="md-nav__link">
    <span class="md-ellipsis">
      
        D9. The two declaration layers, kept apart (follow-up to #672)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d10-what-a-narrowing-sidebar-gives-up-and-in-what-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        D10. What a narrowing sidebar gives up, and in what order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-ups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-ups
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vs-code-run-view-replacing-the-tree-with-a-webview">VS Code run view: replacing the tree with a webview<a class="headerlink" href="#vs-code-run-view-replacing-the-tree-with-a-webview" title="Permanent link">#</a></h1>
<p>Follow-up to #664, which gave every verdict its own icon. That settled how the
Run view shows <strong>what happened</strong>. It did not — and a <code>TreeView</code> cannot — settle
how the same row shows <strong>what the package asked for</strong> and <strong>whether it got it</strong>.</p>
<h2 id="the-problem-a-treeitem-is-out-of-channels">The problem: a TreeItem is out of channels<a class="headerlink" href="#the-problem-a-treeitem-is-out-of-channels" title="Permanent link">#</a></h2>
<p>Everything a <code>TreeItem</code> can render:</p>
<table>
<thead>
<tr>
<th>channel</th>
<th>capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iconPath</code></td>
<td>one codicon, one <code>ThemeColor</code>, left edge</td>
</tr>
<tr>
<td><code>label</code></td>
<td>plain text; <code>TreeItemLabel.highlights</code> is a single hardcoded "find match" style</td>
</tr>
<tr>
<td><code>description</code></td>
<td>one dim string, one color, no per-substring styling</td>
</tr>
<tr>
<td><code>FileDecoration</code></td>
<td>right edge, at most two characters of <strong>plain text</strong>, one color, one winning provider, and it leaks into the Explorer and editor tabs</td>
</tr>
<tr>
<td>children</td>
<td>more rows — the only meaning "expand" can have</td>
</tr>
<tr>
<td><code>tooltip</code></td>
<td>markdown, hover-only</td>
</tr>
</tbody>
</table>
<p>Against what the Run view needs to say:</p>
<ul>
<li>expected outcome, identifiable by color and font style the way the CLI does it — <strong>unreachable</strong></li>
<li>verdict of each testcase, group and solution, as a colored icon on the right — <strong>unreachable</strong> (<code>FileDecoration.badge</code> is text, and capped at two characters)</li>
<li>mismatch-or-OK, as an icon on the left — the left slot is already spent on the verdict</li>
<li>independent coloring per channel, down to substrings of a description — <strong>unreachable</strong></li>
<li>useful detail when a row is expanded — child rows only, and a detail row is
  indistinguishable from a testcase row, which is itself a source of confusion</li>
</ul>
<p>Four of five are unreachable. Any encoding that fits has to fold at least two
facts into one channel, and folding them is exactly the confusion being fixed:
a solution declared <code>WRONG_ANSWER</code> that answers wrongly draws the same red
<code>close</code> icon as the main solution breaking.</p>
<p>There is a shape argument underneath the channel argument. <code>rbx run</code> lays the
same data out as a <em>matrix</em> — <code>_render_detailed_group_table</code> puts solutions in
columns headed by <code>solution.href()</code> (hued by <code>ExpectedOutcome.full_style()</code>) and
outcomes in the cells. A tree linearizes that matrix onto one path, which is
<em>why</em> the two axes end up competing for one row's worth of pixels.</p>
<h2 id="d1-a-webview-view-in-the-sidebar-replacing-the-tree">D1. A webview view in the sidebar, replacing the tree<a class="headerlink" href="#d1-a-webview-view-in-the-sidebar-replacing-the-tree" title="Permanent link">#</a></h2>
<p>The Run view becomes a <code>WebviewViewProvider</code> in the existing <code>rbx</code> view
container, in the same slot the tree occupies today. Rejected alternatives:</p>
<ul>
<li><strong>Keep the tree, add an editor-tab report.</strong> Cheaper, but leaves the sidebar
  — the surface actually looked at during a run — exactly as confusing as it is
  now.</li>
<li><strong>Editor tab only.</strong> Same objection, plus it costs a deliberate open.</li>
</ul>
<p>A lower-density editor-tab report is still wanted, and is designed <em>for</em> here
(D2) but shipped separately. See "Follow-ups".</p>
<p>What is knowingly given up, and re-implemented: keyboard navigation and
selection, right-click menus, expansion and scroll state across hide/show,
type-ahead filtering, ARIA tree semantics, and the <code>viewsWelcome</code> empty state
(which does not apply to webview views). All four behaviors are required, not
optional — a sidebar that navigates worse than the tree it replaced is not an
improvement, however well it colors.</p>
<p>Also given up: <code>FileDecoration</code>. A webview cannot decorate Explorer entries or
editor tabs. That surface is worth having and is tracked separately; it is
orthogonal to this design and this design does not depend on it.</p>
<h2 id="d2-viewmodelts-a-pure-transform-and-the-seam-the-editor-tab-reuses">D2. <code>viewModel.ts</code>: a pure transform, and the seam the editor tab reuses<a class="headerlink" href="#d2-viewmodelts-a-pure-transform-and-the-seam-the-editor-tab-reuses" title="Permanent link">#</a></h2>
<p>The data layer does not move. <code>layout.ts</code>, <code>wire.ts</code>, <code>model.ts</code>, <code>store.ts</code>,
<code>report.ts</code>, <code>summary.ts</code> and <code>outcome.ts</code> are untouched, and the webview never
sees the disk.</p>
<p>One new module sits between the store and any renderer:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PackageRun[]  -&gt;  viewModel.ts  -&gt;  RunViewModel
</span></code></pre></div>
<p><code>RunViewModel</code> is a flat, serializable array of rows, each carrying its display
channels <strong>explicitly resolved</strong>:</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">interface</span><span class="w"> </span><span class="nx">Row</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">              </span><span class="c1">// `&lt;root&gt;::&lt;solIdx&gt;::&lt;group&gt;::&lt;stem&gt;`, as TreeItem.id is today</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nx">depth</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nx">kind</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;package&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;solution&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;group&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;testcase&#39;</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nx">gutter</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;met&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;missed&#39;</span><span class="p">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nx">labelHue?</span><span class="o">:</span><span class="w"> </span><span class="kt">Hue</span><span class="p">;</span><span class="w">          </span><span class="c1">// from the expectation</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nx">labelBold</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nx">meta</span><span class="o">:</span><span class="w"> </span><span class="kt">Span</span><span class="p">[];</span><span class="w">            </span><span class="c1">// [{text, hue?}, ...] — substrings carry their own color</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nx">verdict</span><span class="o">?:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">icon</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">hue</span><span class="o">:</span><span class="w"> </span><span class="kt">Hue</span><span class="p">;</span><span class="w"> </span><span class="nx">short</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">};</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="nx">mismatch</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nx">detail?</span><span class="o">:</span><span class="w"> </span><span class="kt">Detail</span><span class="p">;</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">}</span>
</span></code></pre></div>
<p>No <code>vscode</code> import and no DOM, so it is unit-tested under <code>node --test</code> exactly
as <code>summary.ts</code> is. It is also the seam that makes the future editor tab cheap:
same view model, a different renderer at a different density.</p>
<p>Row <code>id</code> is the id the tree already assigns, kept verbatim. It is the key for
selection, for expansion state, and for every message crossing the webview
boundary.</p>
<h2 id="d3-row-anatomy-one-css-grid-four-channels-that-align-down-the-tree">D3. Row anatomy: one CSS grid, four channels that align down the tree<a class="headerlink" href="#d3-row-anatomy-one-css-grid-four-channels-that-align-down-the-tree" title="Permanent link">#</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[gutter][twisty][label ......................][meta][verdict]
</span></code></pre></div>
<ul>
<li><strong>gutter</strong> — the <em>match</em> axis, and nothing else. Blank when nothing was
  declared, a quiet tick when the declaration was met, a loud warning when it
  was missed.</li>
<li><strong>label</strong> — hued by the <em>expectation</em>, porting <code>ExpectedOutcome.full_style()</code>
  (<code>rbx/box/schema.py:228</code>) as-is: bold green for <code>ACCEPTED</code>, red for
  <code>WRONG_ANSWER</code> and <code>INCORRECT</code>, yellow for TLE/MLE, blue for RTE/CE, magenta
  otherwise, bold plain for <code>ANY</code>. Mapped onto <code>charts.*</code> theme variables so it
  follows the user's theme rather than hardcoding hex.</li>
<li><strong>meta</strong> — dim <code>0.94s · 58 MiB</code>, as a list of spans so any substring can take
  its own color.</li>
<li><strong>verdict</strong> — right-aligned colored codicon plus short name, read straight
  from the existing <code>outcomeIcon()</code> table. #664 is preserved exactly: a TLE
  keeps the same yellow shape it has in the terminal beside it.</li>
<li><strong>mismatch</strong> — a red left border and a faint wash on the row. This is the
  only background color anywhere in the view, so it is the only thing that can
  catch the eye without being read.</li>
</ul>
<p>By level: solutions get gutter, expectation hue and verdict; groups get gutter
(from <code>outcomePerGroup</code>) and verdict; testcases get verdict only — a testcase
has no expectation of its own to report.</p>
<blockquote>
<p><strong>Superseded by D9.</strong> Giving a group the gutter but no expectation channel
left it unable to say <em>what</em> it had wanted, which is the one thing a reader
of a missed group needs. Groups now carry the expectation in both channels,
and both levels gained a spelled-out chip beside the verdict.</p>
</blockquote>
<p>The verdict and the expectation now live in genuinely separate channels with
separate alphabets, so neither has to be inferred from the other. That is the
whole point of the change.</p>
<h3 id="expectation-hues">Expectation hues<a class="headerlink" href="#expectation-hues" title="Permanent link">#</a></h3>
<p>The extension does not model <code>ExpectedOutcome</code> today. This design adds that
mapping itself, from <code>full_style()</code>. PR #666 introduces an overlapping
<code>expectation.ts</code> for a different purpose; whichever lands first owns the table
and the other reconciles onto it. The mapping is small and the source of truth
is <code>rbx/box/schema.py</code> either way.</p>
<h2 id="d4-detail-card-on-an-expanded-solution">D4. Detail card on an expanded solution<a class="headerlink" href="#d4-detail-card-on-an-expanded-solution" title="Permanent link">#</a></h2>
<p>Expanding a solution renders a card <strong>above</strong> its group children. Testcases stay
leaves: clicking one opens the diff, as it does today.</p>
<p>The card always carries a verdict histogram (<code>12 AC · 3 WA · 1 TLE</code> as a bar),
max time, max memory, and score.</p>
<p><strong>No limit denominators in v1.</strong> Showing <code>0.94s / 1.00s</code> would mean reading
<code>problem.rbx.yml</code>, and the extension is deliberately a pure reader of <code>.rbx</code>
artifacts (<code>layout.ts</code>, D2 of the M1 design). Bare maxima it is.</p>
<p>When the solution missed its declaration, a second card above the histogram
states declared-versus-observed in words and <strong>names the failing groups</strong>. It
reuses the <code>summary.ts</code> logic that already avoids naming an expectation that was
in fact met — a pooled <code>INCORRECT</code> on a solution that does fail is met, and only
the per-group layer sees the miss.</p>
<blockquote>
<p><strong>Superseded by D9.</strong> The intent above was right and the implementation did
not achieve it: the card named the pooled declaration <em>and</em> listed the failing
groups in one sentence, which reads as those groups having missed that
declaration. The layers are now separated in the model, not only in the prose.</p>
</blockquote>
<h2 id="d5-a-pinned-header-strip">D5. A pinned header strip<a class="headerlink" href="#d5-a-pinned-header-strip" title="Permanent link">#</a></h2>
<p>Non-scrolling, at the top of the view, and <strong>hidden entirely when nothing
mismatched</strong> — no chrome when there is nothing wrong. Otherwise:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>⚠ 2 of 9 did not match                    [next ›]
</span></code></pre></div>
<p><code>next</code> cycles selection through mismatched solutions. It counts <em>misses</em>, not
failures: badging a solution that fails on purpose would report the package's
own test suite as a problem.</p>
<p>The strip also hosts the filter box (D6).</p>
<h2 id="d6-filter">D6. Filter<a class="headerlink" href="#d6-filter" title="Permanent link">#</a></h2>
<p>A text box narrowing by solution path and testcase stem, plus verdict tokens
(<code>wa</code>, <code>tle</code>) and the literal <code>mismatch</code>. Ancestors of a match stay visible so
the hierarchy still reads. This replaces the tree's built-in <code>Ctrl+F</code>, and does
more than it did.</p>
<h2 id="d7-parity-mechanics">D7. Parity mechanics<a class="headerlink" href="#d7-parity-mechanics" title="Permanent link">#</a></h2>
<ul>
<li><strong>Keyboard</strong> — <code>role="tree"</code> with a roving tabindex. Up/Down move, Right/Left
  expand and collapse, Enter runs the row's primary command, Home/End jump.
  <code>aria-expanded</code>, <code>aria-level</code>, <code>aria-setsize</code>, <code>aria-posinset</code> on every row.</li>
<li><strong>Context menus</strong> — <code>data-vscode-context</code> per row with
  <code>preventDefaultContextMenuItems: true</code>. The <code>package.json</code> menu items move
  from <code>view/item/context</code> to <code>webview/context</code>, keyed on
  <code>webviewSection == 'rbx.solution' | 'rbx.group' | 'rbx.testcase'</code>. Explicit
  sections replace matching on a <code>contextValue</code> string.</li>
<li><strong>Commands</strong> — unchanged. The webview posts <code>{type: 'invoke', commandId,
  nodeId}</code>; the host resolves <code>nodeId</code> back to a <code>RunNode</code> and calls into
  <code>commands.ts</code> with the signature it already has.</li>
<li><strong>State</strong> — <code>getState()/setState()</code> holds the expansion set, scroll offset and
  selection, restored on every re-show. Not <code>retainContextWhenHidden</code>: the state
  is small and the host re-posts the model on visibility, so paying memory to
  keep a hidden view alive buys nothing.</li>
<li><strong>Empty state</strong> — rendered inside the webview, in the words <code>viewsWelcome</code>
  uses today.</li>
</ul>
<h2 id="d8-build-and-bundling">D8. Build and bundling<a class="headerlink" href="#d8-build-and-bundling" title="Permanent link">#</a></h2>
<p>A second esbuild entry (<code>iife</code>, <code>platform: browser</code>, into <code>dist/webview/</code>)
alongside the existing extension bundle. <code>@vscode/codicons</code>' font file ships
under <code>resources/</code> and is served through <code>localResourceRoots</code>; the HTML carries
a nonce CSP with no remote origins.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">#</a></h2>
<ul>
<li><code>viewModel.ts</code> — unit tests under <code>node --test</code>, as <code>summary.ts</code> has.</li>
<li>The renderer stays a pure <code>RunViewModel -&gt; HTML string</code> function, so it is
  snapshot-tested the same way.</li>
<li>Event wiring is untested, which is where the vscode-facing glue already sits.</li>
</ul>
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">#</a></h2>
<ul>
<li><strong>Accessibility is now ours.</strong> Screen-reader quality depends on D7 being done
  properly rather than on VS Code doing it for us.</li>
<li><strong>Width.</strong> The row sheds channels in priority order as the sidebar narrows
  (D10); the detail card stays single-column.</li>
<li><strong>Virtualization is deferred.</strong> Rendered rows are solutions plus groups, plus
  testcases only under an expanded solution — and only a solo run expands one by
  default. Revisit past ~2000 rendered rows.</li>
</ul>
<h2 id="d9-the-two-declaration-layers-kept-apart-follow-up-to-672">D9. The two declaration layers, kept apart (follow-up to #672)<a class="headerlink" href="#d9-the-two-declaration-layers-kept-apart-follow-up-to-672" title="Permanent link">#</a></h2>
<p><code>sols/mislabeled-groups.cpp</code> declares <code>outcome: incorrect</code> with
<code>outcomePerGroup: {'*': tle}</code>. It <em>is</em> incorrect, so the pooled layer holds; it
is caught only by the per-group layer, which every group missed. The view as
shipped said, of that solution:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Declared INCORRECT, but samples, main, edge, big did not match.
</span></code></pre></div>
<p>Both halves are true and the sentence is false: those groups missed <code>TLE</code>, not
<code>INCORRECT</code>. And nothing anywhere in the view said <code>TLE</code> at all -- the group
rows read as four ordinary rows with a warning beside them.</p>
<p>Three changes, one per layer of the problem.</p>
<p><strong>The report publishes which layer failed.</strong> <code>matchesExpectation</code> is the
aggregate of both, and the aggregate cannot say which one to blame.
<code>RunSolutionReport</code> gains <code>pooledMatchesExpectation</code>, read straight off the
<code>pooledStatus</code> that <code>get_verdict_markup</code> was already using for exactly this
decision in the console and nowhere else. <code>expectedScore</code> comes with it, so the
third failure mode -- a score outside its declared range -- has something to say
beyond "wrong". Both fields are optional, so the version does not bump: an older
reader drops them and reads the rest unchanged, where a bump would make every
existing reader ignore the whole file. An extension meeting a report without
them infers the pooled layer from "no group failed, so nothing else can have",
which is exact except when both layers failed at once, where it under-reports
rather than accusing a layer that held.</p>
<p><strong>A row spells its declaration.</strong> The expectation gets a channel of its own,
between the meta and the verdict, on solutions and groups alike:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[gutter][twisty][label .............][meta][expectation][verdict]
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  ⚠  edge      [0/30 pts] · 9 ms · 10 MiB    TLE → ✗ WA
</span></code></pre></div>
<p>It grows leftwards from the verdict instead of taking a fixed column: the pair
is what has to be read together, and reserving the width of <code>TLE or RTE</code> on
every row costs more than a ragged left edge does. Groups take the label hue
too, by the same rule solutions already used. <code>ANY</code> still draws nothing --
it is how a setter declares nothing, and the gutter already treats it that way.
Under a container query the declaration drops <strong>first</strong> -- see D10.</p>
<p><strong>The card speaks per layer.</strong> <code>MismatchDetail</code> becomes a set of optional
clauses -- a pooled <code>declared → got</code> pair, a list of groups each with its own
pair, a score range -- and the renderer prints only the clauses that are set. A
group-only miss now reads:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>⚠ INCORRECT held for the solution as a whole; 4 groups missed their
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  outcomePerGroup declaration:
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>     samples   TLE → AC
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>     main      TLE → AC
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>     edge      TLE → WA
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>     big       TLE → WA
</span></code></pre></div>
<p>Naming the pooled layer as <em>held</em> is deliberate rather than redundant: the
reader is looking at a row labelled <code>INCORRECT</code>, and saying which declaration
was fine is what stops them chasing it.</p>
<h2 id="d10-what-a-narrowing-sidebar-gives-up-and-in-what-order">D10. What a narrowing sidebar gives up, and in what order<a class="headerlink" href="#d10-what-a-narrowing-sidebar-gives-up-and-in-what-order" title="Permanent link">#</a></h2>
<p>A row has more to say than a narrow sidebar can show. The first cut at this
hid the meta line whole at 260px and the declaration at 200px, which got both
halves wrong: it took the score away along with the memory figure -- one blob,
one switch -- and it kept the <em>declaration</em> alive longer than the measurements,
when the declaration is the least urgent thing on a cramped row.</p>
<p>The order is by how much each would be missed, not by how much room each frees:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>dropped</th>
<th>at</th>
<th>why it goes when it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>the declaration</td>
<td>400px</td>
<td>the gutter still answers <em>was it met</em>, which is the part needed at a glance; the card says what it was</td>
</tr>
<tr>
<td>2</td>
<td>memory</td>
<td>330px</td>
<td>the measurement least often being looked for</td>
</tr>
<tr>
<td>3</td>
<td>time</td>
<td>280px</td>
<td>wanted often, but a solution is opened to study its timings, and the card carries the maxima</td>
</tr>
<tr>
<td>4a</td>
<td>the verdict's <em>name</em></td>
<td>240px</td>
<td>the colour and shape carry most of what the name says, at a tenth of the width</td>
</tr>
<tr>
<td>4b</td>
<td>the verdict's icon</td>
<td>190px</td>
<td>below this a row is a path and a score, the least it can be and still be worth drawing</td>
</tr>
<tr>
<td>5</td>
<td>the score</td>
<td>never</td>
<td>on a points problem it is the answer to the question the view exists to answer, and the cheapest thing on the row</td>
</tr>
</tbody>
</table>
<p>Everything above the score is recoverable by widening the sidebar or opening the
row. The breakpoints are set where the label -- a path, the one thing that
cannot be recovered from anywhere else -- would otherwise be squeezed past
legibility.</p>
<p>Two mechanics make it work.</p>
<p><strong>Spans are named.</strong> <code>Span</code> gains a <code>role</code> (<code>progress</code>/<code>score</code>/<code>time</code>/<code>memory</code>)
and the renderer turns it into a <code>span-*</code> class. An anonymous list of strings
can only be shown or hidden whole, which is what forced the original all-or-
nothing switch.</p>
<p><strong>Separators belong to the span that follows them.</strong> <code>metaCell</code> emits nothing
between spans; the stylesheet draws a <code>·</code> as a <code>::before</code> on every span but the
first. A separator written as its own element would outlive the span it divides
and leave <code>[30/100] ·</code> trailing off a narrowed row. This is correct only while
hiding removes a <em>suffix</em> of the line -- so the meta line is built in priority
order, and a <code>render.test.ts</code> case asserts the breakpoints are strictly
descending and that the score is named by none of them. Reorder the ladder and
that test fails rather than the separators quietly going wrong.</p>
<p><code>formatScore</code> also drops the <code>pts</code> the console uses. In a terminal the unit
earns its place; in a sidebar it is four characters of the one span that has to
survive everything else, and the brackets already say what the number is.</p>
<h2 id="follow-ups">Follow-ups<a class="headerlink" href="#follow-ups" title="Permanent link">#</a></h2>
<ol>
<li><strong>Editor-tab report.</strong> A lower-density report in the editor area, reusing
   <code>viewModel.ts</code> with its own renderer. The matrix shape the CLI uses belongs
   here, where there is width for it.</li>
<li><strong>Expected outcome in the Explorer and on editor tabs.</strong> The
   <code>FileDecorationProvider</code> from PR #666 — the one surface a webview cannot
   reach, and worth having on its own terms. Tracked separately; this design
   neither depends on it nor conflicts with it.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rsalesc/rbx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.expand", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"accepted": "\u003cspan style=\"color: green\"\u003eaccepted\u003c/span\u003e", "wrong_answer": "\u003cspan style=\"color: red\"\u003ewrong answer\u003c/span\u003e"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/asciinema-player.min.js"></script>
      
        <script src="../../assets/casts-loop.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>