
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for creating and managing competitive programming problems">
      
      
        <meta name="author" content="Roberto Sales">
      
      
        <link rel="canonical" href="https://rbx.rsalesc.dev/plans/2026-05-03-async-filelock/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Async FileLock migration — Implementation Plan - rbx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#async-filelock-migration-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rbx" class="md-header__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rbx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Async FileLock migration — Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rbx" class="md-nav__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    rbx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring a problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring a problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/custom-checker-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a custom checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress-testing your solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivering a contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivering a contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/testset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Testset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/visualizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/running/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/checkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/interactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/profiling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/rbxtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rbxTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JinjaTeX & LaTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write contest statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/packaging/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/boca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polygon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/presets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/package/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/contest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/contest/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/environment/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generators-and-rbx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators and rbx.h
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp-on-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C/C++ on MacOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/windows-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and symlinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to rbx v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cascade-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cascade order
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cascade order">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-concurrency-regression-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Concurrency regression test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-migrate-filecachestorage-to-asyncfilelock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Migrate FileCacheStorage to AsyncFileLock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-migrate-filecacher-to-asyncfilelock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Migrate FileCacher to AsyncFileLock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-migrate-dependencycache-to-asyncfilelock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Migrate DependencyCache to AsyncFileLock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-migrate-get_preprocessed_file_lock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Migrate get_preprocessed_file_lock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-full-sweep-fix-any-remaining-callers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: Full sweep — fix any remaining callers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7-final-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7: Final verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-yagni-tdd-reminders" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRY / YAGNI / TDD reminders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-escape-hatches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks &amp; escape hatches
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="async-filelock-migration-implementation-plan">Async FileLock migration — Implementation Plan<a class="headerlink" href="#async-filelock-migration-implementation-plan" title="Permanent link">#</a></h1>
<blockquote>
<p><strong>For Claude:</strong> REQUIRED SUB-SKILL: Use superpowers:executing-plans to implement this plan task-by-task.</p>
</blockquote>
<p><strong>Goal:</strong> Replace <code>filelock.FileLock</code> with <code>filelock.AsyncFileLock</code> in the four lock-owning sites so locked critical sections cannot deadlock the asyncio event loop if a future change introduces an <code>await</code> under the lock. Closes #394.</p>
<p><strong>Architecture:</strong> Locked methods on <code>FileCacheStorage</code>, <code>FileCacher</code>, <code>DependencyCache</code>, and <code>get_preprocessed_file_lock</code> become <code>async def</code> and use <code>async with self.lock</code> against an <code>AsyncFileLock</code>. The cascade adds <code>await</code> to every caller; callers that are already <code>async def</code> (the majority) are unchanged in shape. Where a sync caller cannot reasonably be made async, we add a <code>_sync</code> sibling on the callee that uses a sync <code>FileLock</code> against the same lockfile path (the OS file-lock interoperates between sync and async usages, so cross-task and cross-process exclusion are preserved).</p>
<p><strong>Tech Stack:</strong> Python 3, <code>filelock</code> (≥3.14, already pinned), <code>asyncio</code>, <code>pytest-asyncio</code> (already used).</p>
<p><strong>Reference:</strong> Design doc at <code>docs/plans/2026-05-03-async-filelock-design.md</code>.</p>
<p><strong>Resolved friction points</strong> (from sync-caller audit, decided 2026-05-03):</p>
<ul>
<li><code>DependencyCacheBlock</code> (<code>rbx/grading/caching.py</code>) is currently a sync CM whose <code>__enter__</code>/<code>__exit__</code> call <code>DependencyCache.find_in_cache</code> / <code>.store_in_cache</code>. <strong>Convert it to an async CM</strong> (<code>__aenter__</code> / <code>__aexit__</code>); update the 3 <code>with dependency_cache(...)</code> callsites in <code>rbx/grading/steps_with_caching.py:33, 84, 144</code> to <code>async with</code>. All 3 enclosing functions are already <code>async def</code>. Do NOT add <code>_sync</code> siblings on <code>DependencyCache</code>.</li>
<li><code>get_digest_as_string</code> (<code>rbx/box/package.py:238-248</code>) is <code>@functools.cache</code>-decorated and called only from async contexts. <strong>Convert to <code>async def</code></strong> and replace <code>@functools.cache</code> with <strong><code>@async_lru.alru_cache(maxsize=None)</code></strong> — <code>async_lru</code> is already a dependency (used in <code>rbx/box/visualizers.py:125</code>, <code>rbx/box/stresses.py:405,453</code>). Do NOT add <code>_sync</code> siblings on <code>FileCacher</code>.</li>
</ul>
<p><strong>Net <code>_sync</code> siblings expected: ZERO.</strong> If new sync callers surface during cascade, prefer making them async over adding <code>_sync</code>.</p>
<hr />
<h2 id="cascade-order">Cascade order<a class="headerlink" href="#cascade-order" title="Permanent link">#</a></h2>
<p>storage → cacher → caching → package. Each task migrates its target class plus all of its callers in the same commit, so the tree always builds and the test suite always runs.</p>
<hr />
<h3 id="task-1-concurrency-regression-test">Task 1: Concurrency regression test<a class="headerlink" href="#task-1-concurrency-regression-test" title="Permanent link">#</a></h3>
<p><strong>Goal:</strong> Lock in the new invariant — two asyncio tasks contending for a <code>FileCacher</code> lock can interleave <code>await</code>s without deadlocking. This test must FAIL on <code>main</code> (it deadlocks because <code>FileLock.acquire()</code> blocks the loop thread) and PASS after the migration.</p>
<p><strong>Files:</strong>
- Create: <code>tests/rbx/grading/judge/test_cacher_concurrency.py</code></p>
<p><strong>Step 1: Write the failing test</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rbx.grading.judge.cacher</span><span class="w"> </span><span class="kn">import</span> <span class="n">FileCacher</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rbx.grading.judge.storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">FilesystemStorage</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">asyncio</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">test_cacher_two_tasks_yield_under_lock</span><span class="p">(</span><span class="n">tmp_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Two asyncio tasks alternating cacher ops with explicit yields must</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="sd">    both make progress under AsyncFileLock — they would deadlock under a</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="sd">    plain FileLock if either yielded while holding the lock.&quot;&quot;&quot;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">storage</span> <span class="o">=</span> <span class="n">FilesystemStorage</span><span class="p">(</span><span class="n">tmp_path</span> <span class="o">/</span> <span class="s1">&#39;storage&#39;</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">cacher</span> <span class="o">=</span> <span class="n">FileCacher</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">worker</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        <span class="n">digests</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>            <span class="n">digest</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cacher</span><span class="o">.</span><span class="n">put_file_content</span><span class="p">(</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                <span class="n">name</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="sa">f</span><span class="s1">&#39;desc-</span><span class="si">{</span><span class="n">name</span><span class="si">!r}</span><span class="s1">-</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>            <span class="p">)</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>            <span class="n">digests</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">digest</span><span class="p">)</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>            <span class="c1"># Yield to give the other task a chance to run.</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>            <span class="k">assert</span> <span class="k">await</span> <span class="n">cacher</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">digest</span><span class="p">)</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        <span class="k">return</span> <span class="n">digests</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>        <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">worker</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">worker</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>        <span class="n">timeout</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    <span class="p">)</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</span></code></pre></div>
<p><strong>Step 2: Confirm it fails today</strong></p>
<p>Run: <code>uv run pytest tests/rbx/grading/judge/test_cacher_concurrency.py -v</code>
Expected: FAIL — <code>put_file_content</code> is sync (no <code>await</code>), <code>AttributeError</code>/<code>TypeError</code>. This is fine: it documents the contract we're moving toward.</p>
<p><strong>Step 3: Commit</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>add<span class="w"> </span>tests/rbx/grading/judge/test_cacher_concurrency.py
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;test(grading): add concurrency regression for async cacher locks&quot;</span>
</span></code></pre></div>
<hr />
<h3 id="task-2-migrate-filecachestorage-to-asyncfilelock">Task 2: Migrate <code>FileCacheStorage</code> to <code>AsyncFileLock</code><a class="headerlink" href="#task-2-migrate-filecachestorage-to-asyncfilelock" title="Permanent link">#</a></h3>
<p><strong>Files:</strong>
- Modify: <code>rbx/grading/judge/storage.py</code>
- Modify: <code>rbx/grading/judge/storage.py</code> ABCs (<code>Storage</code>, <code>NullStorage</code>) — match the new async signatures.</p>
<p><strong>Step 1: Replace the lock construction</strong></p>
<p><code>storage.py:11</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">filelock</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncFileLock</span><span class="p">,</span> <span class="n">BaseAsyncFileLock</span>
</span></code></pre></div></p>
<p><code>storage.py:243</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    <span class="n">lock</span><span class="p">:</span> <span class="n">BaseAsyncFileLock</span>
</span></code></pre></div></p>
<p><code>storage.py:251</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span> <span class="o">=</span> <span class="n">AsyncFileLock</span><span class="p">(</span><span class="n">path</span> <span class="o">/</span> <span class="s1">&#39;storage.lock&#39;</span><span class="p">,</span> <span class="n">thread_local</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Step 2: Convert lock-holding methods to <code>async def</code></strong></p>
<p>In <code>FileCacheStorage</code>, each method that contains <code>with self.lock:</code> becomes <code>async def</code> and uses <code>async with self.lock:</code>. The methods are: <code>get_file</code>, <code>create_file</code>, <code>commit_file</code>, <code>set_metadata</code>, <code>get_metadata</code>, <code>list_metadata</code>, <code>exists</code>, <code>get_size</code>, <code>delete</code>, <code>list</code>, <code>path_for_symlink</code>, <code>filename_from_symlink</code>.</p>
<p><code>_set_metadata</code> and <code>_get_metadata_path</code> are private helpers that don't take the lock; leave sync.</p>
<p>Note: <code>commit_file</code> uses <code>pending.fd.close()</code> and shutil-style ops inside the lock. Those are blocking but <em>don't yield</em>, so converting just changes the lock idiom; the body stays the same.</p>
<p><strong>Step 3: Update the abstract <code>Storage</code> and <code>NullStorage</code> to match</strong></p>
<p>Make all corresponding methods <code>async def</code> in the ABC and <code>NullStorage</code>. <code>NullStorage</code> returns immediately (no I/O).</p>
<p><strong>Step 4: No callers to fix yet — <code>FileCacheStorage</code> is only consumed by <code>FileCacher</code>, which Task 3 covers</strong></p>
<p>But the test suite likely imports <code>FilesystemStorage</code> directly. After Task 2, those will fail until Task 3 + Task 6 update them. We accept that and don't commit until tasks 2+3 land together — see Step 6 below.</p>
<p><strong>Step 5: Defer commit</strong></p>
<p>Tasks 2 and 3 ship in one commit because <code>FileCacher</code> calls into <code>FileCacheStorage</code> everywhere; splitting them would leave <code>FileCacher</code> uncompilable.</p>
<hr />
<h3 id="task-3-migrate-filecacher-to-asyncfilelock">Task 3: Migrate <code>FileCacher</code> to <code>AsyncFileLock</code><a class="headerlink" href="#task-3-migrate-filecacher-to-asyncfilelock" title="Permanent link">#</a></h3>
<p><strong>Files:</strong>
- Modify: <code>rbx/grading/judge/cacher.py</code>
- Modify: every caller of <code>FileCacher</code> methods (search below).
- Modify: <code>tests/rbx/grading/judge/test_cacher.py</code> and any direct tests.</p>
<p><strong>Step 1: Replace the lock</strong></p>
<p><code>cacher.py:12</code>, <code>cacher.py:55</code>, <code>cacher.py:92</code> — analogous to Task 2 (<code>AsyncFileLock</code>, <code>BaseAsyncFileLock</code>).</p>
<p><strong>Step 2: Convert lock-holding methods to <code>async def</code></strong></p>
<p>Methods with <code>with self.lock:</code> (per grep): <code>_load</code>, <code>exists</code>, <code>path_for_symlink</code>, <code>transient_path_for_symlink</code>, <code>get_file</code>, <code>get_file_content</code>, <code>get_file_to_fobj</code>, <code>get_file_to_path</code>, <code>put_file_from_fobj</code>, <code>put_file_content</code>, <code>put_file_from_path</code>, <code>delete</code>, <code>purge_cache</code>, <code>list</code>, <code>destroy_cache</code> (verify exact list — there are 14 sites).</p>
<p>Each <code>with self.lock:</code> → <code>async with self.lock:</code>. Each <code>storage.X(...)</code> call becomes <code>await self.storage.X(...)</code>. Each in-method call to a sibling that's now async becomes <code>await</code>.</p>
<p><strong>Step 3: Identify sync callers</strong></p>
<p>Run:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>grep<span class="w"> </span>-rn<span class="w"> </span><span class="s2">&quot;cacher\.\|FileCacher&quot;</span><span class="w"> </span>--include<span class="o">=</span><span class="s2">&quot;*.py&quot;</span><span class="w"> </span>rbx<span class="w"> </span>tests<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;^rbx/grading/judge/&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/cacher-callers.txt
</span></code></pre></div></p>
<p>For each callsite, determine the enclosing function. If it's <code>async def</code>, prepend <code>await</code>. If it's plain <code>def</code>:
- Check if the function can be made <code>async def</code> cheaply (its callers are async or few). Prefer this.
- Only if that's truly disruptive, add a <code>_sync</code> sibling on <code>FileCacher</code> (and on <code>FileCacheStorage</code>, see below) that constructs a parallel <code>FileLock(...)</code> against the same <code>cache.lock</code> / <code>storage.lock</code> path and uses sync I/O.</p>
<p>Known sync sites to handle:
- <code>rbx/box/code.py:102</code> — <code>is_executable_sanitized</code>. Convert to <code>async def</code>; its callers (search <code>is_executable_sanitized</code>) are likely already async or trivially convertible.
- <code>rbx/box/sanitizers/warning_stack.py</code> — uses <code>cacher.get_file_to_path</code>. Check enclosing async-ness; convert callers as needed.
- Any test fixtures in <code>tests/rbx/conftest.py</code> etc.</p>
<p><strong>Step 4: Sync siblings (only if Step 3 forces them)</strong></p>
<p>If a sync sibling is unavoidable, add it as a separate method:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">exists_sync</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">digest</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cache_only</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="k">with</span> <span class="n">FileLock</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_dir</span> <span class="o">/</span> <span class="s1">&#39;cache.lock&#39;</span><span class="p">,</span> <span class="n">thread_local</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        <span class="o">...</span>  <span class="c1"># body identical to async version, no awaits</span>
</span></code></pre></div>
<p>Keep the async version as the canonical one; document <code>_sync</code> as "for use from sync entry points only."</p>
<p><strong>Step 5: Run the regression test</strong></p>
<p>Run: <code>uv run pytest tests/rbx/grading/judge/test_cacher_concurrency.py -v</code>
Expected: PASS.</p>
<p><strong>Step 6: Run cacher unit tests</strong></p>
<p>Run: <code>uv run pytest tests/rbx/grading/judge/ -v</code>
Expected: all pass after fixing test files (they likely call cacher methods directly — add <code>await</code> and <code>@pytest.mark.asyncio</code> where needed).</p>
<p><strong>Step 7: Commit (tasks 2 + 3 together)</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>git<span class="w"> </span>add<span class="w"> </span>rbx/grading/judge/storage.py<span class="w"> </span>rbx/grading/judge/cacher.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">        </span>rbx/box/code.py<span class="w"> </span>rbx/box/sanitizers/warning_stack.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">        </span>tests/rbx/grading/judge/
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Plus any other caller files modified.</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;refactor(grading): make FileCacher and FileCacheStorage locks async (#394)&quot;</span>
</span></code></pre></div>
<hr />
<h3 id="task-4-migrate-dependencycache-to-asyncfilelock">Task 4: Migrate <code>DependencyCache</code> to <code>AsyncFileLock</code><a class="headerlink" href="#task-4-migrate-dependencycache-to-asyncfilelock" title="Permanent link">#</a></h3>
<p><strong>Files:</strong>
- Modify: <code>rbx/grading/caching.py</code>
- Modify: callers — primarily <code>rbx/grading/steps_with_caching.py</code>, <code>rbx/box/code.py</code>.</p>
<p><strong>Step 1: Replace the lock</strong></p>
<p><code>caching.py:10</code>, <code>caching.py:366</code>, <code>caching.py:374</code> — <code>AsyncFileLock</code>, <code>BaseAsyncFileLock</code>.</p>
<p><strong>Step 2: Convert lock-holding methods</strong></p>
<p>Two sites at <code>caching.py:414</code> and <code>caching.py:489</code>. Identify which methods they live in (likely <code>get_compilation</code> / <code>put_compilation</code> or similar) and make those <code>async def</code> with <code>async with self.lock:</code>. Internal calls to <code>FileCacher</code> (now async) become <code>await</code>s.</p>
<p><strong>Step 3: Update callers</strong></p>
<p>Grep:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>grep<span class="w"> </span>-rn<span class="w"> </span><span class="s2">&quot;dependency_cache\.\|DependencyCache\b&quot;</span><span class="w"> </span>--include<span class="o">=</span><span class="s2">&quot;*.py&quot;</span><span class="w"> </span>rbx<span class="w"> </span>tests<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;^rbx/grading/caching.py:&quot;</span>
</span></code></pre></div></p>
<p>Top hits:
- <code>rbx/grading/steps_with_caching.py</code> — already async per its function signatures.
- <code>rbx/box/code.py</code> — most callers are inside <code>async def</code>.
Add <code>await</code>s.</p>
<p><strong>Step 4: Run targeted tests</strong></p>
<p>Run: <code>uv run pytest tests/rbx/grading/ -v</code>
Expected: pass.</p>
<p><strong>Step 5: Commit</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>add<span class="w"> </span>rbx/grading/caching.py<span class="w"> </span>rbx/grading/steps_with_caching.py<span class="w"> </span>rbx/box/code.py<span class="w"> </span>tests/
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;refactor(grading): make DependencyCache lock async (#394)&quot;</span>
</span></code></pre></div>
<hr />
<h3 id="task-5-migrate-get_preprocessed_file_lock">Task 5: Migrate <code>get_preprocessed_file_lock</code><a class="headerlink" href="#task-5-migrate-get_preprocessed_file_lock" title="Permanent link">#</a></h3>
<p><strong>Files:</strong>
- Modify: <code>rbx/box/package.py</code>
- Modify: callers of <code>get_preprocessed_file_lock</code> and <code>mark_problem_as_preprocessed</code> (or whichever function uses it at line 216).</p>
<p><strong>Step 1: Replace</strong></p>
<p><code>package.py:16</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">filelock</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncFileLock</span><span class="p">,</span> <span class="n">BaseAsyncFileLock</span>
</span></code></pre></div></p>
<p><code>package.py:209-216</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_preprocessed_file_lock</span><span class="p">(</span><span class="n">root</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="n">BaseAsyncFileLock</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="k">return</span> <span class="n">AsyncFileLock</span><span class="p">(</span><span class="n">get_problem_cache_dir</span><span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;.preprocessed&#39;</span> <span class="o">/</span> <span class="s1">&#39;.lock&#39;</span><span class="p">)</span>
</span></code></pre></div></p>
<p>The function at line 216 that does <code>with get_preprocessed_file_lock(root):</code> becomes <code>async def</code> with <code>async with</code>.</p>
<p><strong>Step 2: Update callers</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>grep<span class="w"> </span>-rn<span class="w"> </span><span class="s2">&quot;mark_problem_as_preprocessed\|get_preprocessed_file_lock&quot;</span><span class="w"> </span>--include<span class="o">=</span><span class="s2">&quot;*.py&quot;</span><span class="w"> </span>rbx<span class="w"> </span>tests
</span></code></pre></div>
<p>Add <code>await</code> or convert to <code>async def</code> as needed. If a sync caller exists and conversion is awkward, add <code>mark_problem_as_preprocessed_sync</code> that uses a sync <code>FileLock</code> against the same path.</p>
<p><strong>Step 3: Run tests</strong></p>
<p>Run: <code>uv run pytest --ignore=tests/rbx/box/cli -x -q</code>
Expected: pass.</p>
<p><strong>Step 4: Commit</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>add<span class="w"> </span>rbx/box/package.py<span class="w"> </span><span class="o">[</span>callers<span class="o">]</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;refactor(box): make preprocessed-file lock async (#394)&quot;</span>
</span></code></pre></div>
<hr />
<h3 id="task-6-full-sweep-fix-any-remaining-callers">Task 6: Full sweep — fix any remaining callers<a class="headerlink" href="#task-6-full-sweep-fix-any-remaining-callers" title="Permanent link">#</a></h3>
<p><strong>Step 1: Run the whole suite</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>--ignore<span class="o">=</span>tests/rbx/box/cli<span class="w"> </span>-n<span class="w"> </span>auto
</span></code></pre></div>
<p>Triage failures: most will be missing <code>await</code>s or test functions that need <code>@pytest.mark.asyncio</code>.</p>
<p><strong>Step 2: Run CLI tests too (slower, but catches the long tail)</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/rbx/box/cli<span class="w"> </span>-n<span class="w"> </span>auto
</span></code></pre></div>
<p><strong>Step 3: Lint</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>--check<span class="w"> </span>.
</span></code></pre></div>
<p>Fix any issues.</p>
<p><strong>Step 4: Commit fixes (if any)</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;fix(grading): trailing async cacher caller fixes (#394)&quot;</span>
</span></code></pre></div>
<hr />
<h3 id="task-7-final-verification">Task 7: Final verification<a class="headerlink" href="#task-7-final-verification" title="Permanent link">#</a></h3>
<p><strong>Step 1:</strong> Re-run the regression test under load:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/rbx/grading/judge/test_cacher_concurrency.py<span class="w"> </span>-v<span class="w"> </span>--count<span class="o">=</span><span class="m">20</span>
</span></code></pre></div>
(or run it 20 times via <code>pytest-repeat</code> if installed; otherwise loop in shell). Must be deterministic.</p>
<p><strong>Step 2:</strong> <code>git log</code> review — confirm commits are coherent and the diff matches the design doc.</p>
<p><strong>Step 3:</strong> Open PR referencing #394.</p>
<hr />
<h2 id="dry-yagni-tdd-reminders">DRY / YAGNI / TDD reminders<a class="headerlink" href="#dry-yagni-tdd-reminders" title="Permanent link">#</a></h2>
<ul>
<li><strong>DRY:</strong> the sync <code>_sync</code> siblings are mechanical duplication. Only add them when a real sync caller exists; do not add them speculatively.</li>
<li><strong>YAGNI:</strong> don't redesign cacher / storage interfaces. Don't add timeouts / retries / new metrics. Just swap the lock and propagate <code>await</code>.</li>
<li><strong>TDD:</strong> Task 1's regression test is the single TDD anchor. Beyond that, existing unit tests provide coverage; add new tests only if a class of behaviour becomes uncovered.</li>
</ul>
<h2 id="risks-escape-hatches">Risks &amp; escape hatches<a class="headerlink" href="#risks-escape-hatches" title="Permanent link">#</a></h2>
<ul>
<li>If the cascade balloons unexpectedly (e.g. forces a Pydantic model validator into asyncland), pause and add a <code>_sync</code> sibling instead — that's exactly the safety valve.</li>
<li>If <code>AsyncFileLock</code> interop with <code>FileLock</code> on the same lockfile turns out to be flaky on a target platform, document and fall back to async-only with <code>asyncio.run</code> shims for the sync entry points (worse ergonomics, same correctness).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rsalesc/rbx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.expand", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"accepted": "\u003cspan style=\"color: green\"\u003eaccepted\u003c/span\u003e", "wrong_answer": "\u003cspan style=\"color: red\"\u003ewrong answer\u003c/span\u003e"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>