[pytest]
testpaths = tests
markers =
    test_pkg
    resource_pkg
    preset_path
    e2e: mark test as end-to-end test (deselect with '-m "not e2e"')
    slow: mark test as slow (deselect with '-m "not slow"')
    docker: mark test as requiring docker
asyncio_mode = auto
asyncio_default_fixture_loop_scope = "function"