
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for creating and managing competitive programming problems">
      
      
        <meta name="author" content="Roberto Sales">
      
      
        <link rel="canonical" href="https://rbx.rsalesc.dev/plans/2026-06-07-packaging-flatten-export-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Design: Flatten + ship sources for flat/inline judges (#525 + #526 + #527) - rbx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-flatten-ship-sources-for-flatinline-judges-525-526-527" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rbx" class="md-header__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rbx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design: Flatten + ship sources for flat/inline judges (#525 + #526 + #527)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rbx" class="md-nav__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    rbx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring a problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring a problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/custom-checker-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a custom checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress-testing your solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivering a contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivering a contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/testset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Testset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/visualizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/running/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/checkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/interactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/profiling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/rbxtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rbxTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JinjaTeX & LaTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write contest statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/packaging/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/boca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polygon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/presets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/package/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/contest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/contest/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/environment/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generators-and-rbx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators and rbx.h
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp-on-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C/C++ on MacOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/windows-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and symlinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to rbx v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-locked-with-the-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions (locked with the owner)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-already-exists-do-not-rebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        What already exists (do not rebuild)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-flatten-ship-sources-for-flatinline-judges-525-526-527">Design: Flatten + ship sources for flat/inline judges (#525 + #526 + #527)<a class="headerlink" href="#design-flatten-ship-sources-for-flatinline-judges-525-526-527" title="Permanent link">#</a></h1>
<p>Follow-up to #522 / #523 / #524 (sandbox directory mirroring, Phases 1–2). Those
phases let setters organize sources into subdirectories and <code>#include "../lib.h"</code>
locally. The export packagers were never updated, so such a package can build +
verify green locally yet be silently broken once exported. This design closes that
gap for the three flat/inline targets — Polygon (offline + upload) and BOCA — and
folds in the shared collision-free naming scheme that #527 requires.</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">#</a></h2>
<p>Packaging re-exports source files to a target judge, which compiles them in its own
environment. Two targets have no notion of directories:</p>
<ul>
<li><strong>Polygon</strong> is strictly flat — one flat file namespace.</li>
<li>Offline <code>problem.zip</code> (<code>polygon/packager.py:225-233</code>): checker/interactor copied
    into <code>files/</code> beside only <code>testlib.h</code>/<code>rbx.h</code>; <code>_get_files()</code> (<code>:159</code>) declares
    only those two headers.</li>
<li>API upload (<code>polygon/upload.py</code>): every source uploaded <strong>by basename</strong>; only
    <code>testlib/jngen/tgen/rbx</code> headers uploaded as RESOURCE.</li>
<li><strong>BOCA</strong> (<code>boca/packager.py:208-240</code>, <code>resources/packagers/boca/checker.sh</code>): the
  checker/interactor source is embedded <strong>inline</strong> via exactly three fixed heredocs
  (<code>testlib.h</code>, <code>rbx.h</code>, the source), compiled flat with no <code>-I</code> and nothing else
  beside it.</li>
</ul>
<p>Consequences:
- Any exported C++ source using a directory-resolving quoted include
  (<code>#include "../lib.h"</code>, <code>#include "subdir/x.h"</code>) fails to compile on the target.
- Any source relying on a custom <code>compilationFiles</code> header fails — the header is
  never shipped (<code>grep -rn compilationFiles rbx/box/packaging/</code> finds only the
  Polygon <em>importer</em>).
- Two sources sharing a basename across directories (<code>gens/a/gen.cpp</code>,
  <code>gens/b/gen.cpp</code>) collide into one Polygon file; one silently overwrites the other
  and the freemarker test script's stem reference becomes ambiguous (#527).</p>
<p>All three become the <strong>default</strong> failure mode now that #524 ships default-on
auto-expansion of <code>#include "..."</code>.</p>
<h2 id="decisions-locked-with-the-owner">Decisions (locked with the owner)<a class="headerlink" href="#decisions-locked-with-the-owner" title="Permanent link">#</a></h2>
<ol>
<li><strong>Full solution in one PR</strong> — build the real flatten + include-rewrite (#525) and
   <code>compilationFiles</code> shipping (#526) together. The guardrail (originally proposed in
   #525 as a cheap interim) is demoted to the error path for genuinely unsupportable
   cases only.</li>
<li><strong>One shared naming scheme that also closes #527</strong> — a single flat-naming utility
   applied across all uploaded Polygon sources, fully resolving #527 in the same
   effort.</li>
<li><strong>Path-based disambiguation with a <code>__</code> separator</strong> — a file with a globally-unique
   basename keeps its bare basename (so flat packages stay byte-identical); colliding
   files become <code>str(path)</code> with <code>/</code> → <code>__</code> (<code>gens/a/gen.cpp</code> → <code>gens__a__gen.cpp</code>),
   with a deterministic counter fallback for residual collisions.</li>
</ol>
<h2 id="what-already-exists-do-not-rebuild">What already exists (do not rebuild)<a class="headerlink" href="#what-already-exists-do-not-rebuild" title="Permanent link">#</a></h2>
<h1 id="524-shipped-every-hard-primitive-in-rbxboxdependencies">524 shipped every hard primitive in <code>rbx/box/dependencies/</code>:<a class="headerlink" href="#524-shipped-every-hard-primitive-in-rbxboxdependencies" title="Permanent link">#</a></h1>
<ul>
<li><code>graph.expand(code, require_kind=DependencyKind.COMPILATION) -&gt; Optional[DependencyGraph]</code>
  — transitively walks a source's quoted-include deps; returns <code>None</code> when no scanner
  applies / the source is outside the package root. <code>DependencyGraph.files()</code> lists
  every package-relative dependency (root excluded); <code>graph.nodes[path]</code> gives each
  visited file's direct <code>References</code>.</li>
<li><code>Reference(spelling, target)</code> — <code>spelling</code> is the include exactly as written
  (<code>../lib.h</code>); <code>target</code> is its resolved package-relative path, or <code>None</code> for
  system/builtin/unresolved includes (<code>&lt;...&gt;</code>, <code>testlib.h</code>, <code>rbx.h</code>).</li>
<li><code>CppScanner.rewrite(text, rename: spelling -&gt; Optional[str]) -&gt; str</code> — pure textual
  transform rewriting quoted <code>#include "..."</code> spellings; <code>can_rewrite = True</code> for C++,
  <code>False</code> for Python. Returns input unchanged when <code>rename</code> yields <code>None</code>.</li>
</ul>
<p>This design is pure packaging-side orchestration + naming on top of those.</p>
<h2 id="architecture-one-shared-flatnamespace-three-materializers">Architecture: one shared <code>FlatNamespace</code>, three materializers<a class="headerlink" href="#architecture-one-shared-flatnamespace-three-materializers" title="Permanent link">#</a></h2>
<p>New module <code>rbx/box/packaging/flattening.py</code>.</p>
<h3 id="data-model">Data model<a class="headerlink" href="#data-model" title="Permanent link">#</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">FlatFile</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">flat_name</span><span class="p">:</span> <span class="nb">str</span>               <span class="c1"># name within the flat namespace</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">source_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>    <span class="c1"># package-relative original</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">content</span><span class="p">:</span> <span class="nb">bytes</span>               <span class="c1"># rewritten bytes for rewritable members; original otherwise</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">is_root</span><span class="p">:</span> <span class="nb">bool</span>                <span class="c1"># a top-level source vs. a discovered/declared dep</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">origin_code</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">CodeItem</span><span class="p">]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">class</span><span class="w"> </span><span class="nc">FlatNamespace</span><span class="p">:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">files</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">FlatFile</span><span class="p">]</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">name_of</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>      <span class="c1"># package-relative path -&gt; flat name</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">flat_name_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="n">CodeItem</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">materialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">into_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>   <span class="c1"># writes every FlatFile</span>
</span></code></pre></div>
<h3 id="builder">Builder<a class="headerlink" href="#builder" title="Permanent link">#</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">build_flat_namespace</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">sources</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">CodeItem</span><span class="p">],</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">reserved</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>  <span class="c1"># force a source to a fixed flat name</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">enforce_stem_unique</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>          <span class="c1"># for sources consumed by stem (generators)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FlatNamespace</span>
</span></code></pre></div>
<ol>
<li><strong>Collect members.</strong> For each <code>code</code> in <code>sources</code>:</li>
<li><code>graph = deps_graph.expand(code, require_kind=COMPILATION)</code>; members =
     <code>{graph.root} ∪ set(graph.files())</code>, recording <code>graph.nodes[f]</code> references per file.</li>
<li>Fold in manual <code>compilationFiles</code> (<code>package.get_compilation_files(code)</code>). Each is
     itself scanned the same way (re-expanded with the owning source's scanner) so its
     own transitive quoted includes are captured and rewritten too.</li>
<li>Union all members into one global set of package-relative paths. (Upload passes
     all sources in one call → cross-source collisions handled. Offline/BOCA pass only
     checker/interactor.)</li>
<li><strong>Assign flat names</strong> over the union:</li>
<li>Seed <code>reserved</code>.</li>
<li>A globally-unique basename — and unique <em>stem</em> when <code>enforce_stem_unique</code> — that
     does not clash a reserved name → keep the bare basename. <strong>This is what keeps
     flat packages byte-identical.</strong></li>
<li>Otherwise → <code>str(path)</code> with <code>/</code> → <code>__</code> and any char outside <code>[A-Za-z0-9._]</code>
     sanitized to <code>_</code>, preserving the extension (<code>gens/a/gen.cpp</code> → <code>gens__a__gen.cpp</code>).</li>
<li><strong>Residual-collision fallback:</strong> after mangling, if any flat name (or stem, when
     enforced) still collides, append <code>__&lt;n&gt;</code> by sorted package-relative path.
     Deterministic and order-independent.</li>
<li><strong>Rewrite.</strong> Each member reached through a rewritable (C++) root is rewritten once.
   Build <code>rename</code> from that file's own <code>References</code>: <code>spelling -&gt; name_of[ref.target]</code>,
   skipping refs whose <code>target is None</code> (system/testlib/rbx left untouched).
   <code>content = CppScanner.rewrite(text, rename).encode()</code>. Non-rewritable members ship
   original bytes. Rewrite depends only on <code>(text, name_of restricted to the file's own
   refs)</code>, so a dep shared by two roots rewrites identically regardless of order.</li>
</ol>
<h2 id="per-target-wiring">Per-target wiring<a class="headerlink" href="#per-target-wiring" title="Permanent link">#</a></h2>
<h3 id="polygon-offline-polygonpackagerpy">Polygon offline (<code>polygon/packager.py</code>)<a class="headerlink" href="#polygon-offline-polygonpackagerpy" title="Permanent link">#</a></h3>
<ul>
<li><code>ns = build_flat_namespace([checker, interactor],
   reserved={checker.path: 'check.cpp', interactor.path: 'interactor.cpp'})</code>.</li>
<li><code>ns.materialize(into_path / 'files')</code> writes <code>check.cpp</code>, <code>interactor.cpp</code>, and every
  dep under its flat name. Root copy <code>into_path / 'check.cpp'</code> gets the rewritten bytes
  (Polygon UI <code>cpy</code>). <code>testlib.h</code>/<code>rbx.h</code> still written as builtins.</li>
<li>Extend <code>_get_files()</code> to declare every dep file
  (<code>polygon_schema.File(path=f'files/{flat_name}', type=...)</code>, <code>h.g++</code> / <code>cpp.g++</code> by
  extension) alongside <code>testlib.h</code> / <code>rbx.h</code>.</li>
</ul>
<h3 id="polygon-upload-polygonuploadpy">Polygon upload (<code>polygon/upload.py</code>)<a class="headerlink" href="#polygon-upload-polygonuploadpy" title="Permanent link">#</a></h3>
<ul>
<li>One <code>build_flat_namespace([...generators, ...validators, ...solutions, checker,
  interactor], enforce_stem_unique=True, reserved={checker→'checker', ...})</code> across
  every uploaded source — checker/validator/interactor keep their special stems.</li>
<li>Upload each root under its flat name (rewritten content); upload each dep under its
  flat name as <code>FileType.RESOURCE</code>.</li>
<li>Rewrite the freemarker test-generation script's generator references from
  <code>generator.path.stem</code> → flat stem. <strong>This resolves #527</strong>: same-basename generators
  in different dirs now get distinct names/stems and the script targets the right one.</li>
</ul>
<h3 id="boca-bocapackagerpy-resourcespackagersbocacheckersh">BOCA (<code>boca/packager.py</code>, <code>resources/packagers/boca/checker.sh</code>)<a class="headerlink" href="#boca-bocapackagerpy-resourcespackagersbocacheckersh" title="Permanent link">#</a></h3>
<ul>
<li>Generalize the three fixed heredocs into a Python-generated <code>{{ embedded_files }}</code>
  block — one <code>read -r -d '' VAR_i &lt;&lt;"EOF_i" ... EOF_i</code> + <code>printf ... &gt; &lt;flat_name&gt;</code>
  per flat file (testlib.h, rbx.h, checker.cpp, + each dep) — plus
  <code>{{ embedded_hash_inputs }}</code> listing all files so the md5 cache key covers them.</li>
<li>Checker still compiles as <code>checker.cpp</code> with deps written beside it. Same
  generalization for the interactor template. MOJ inherits via the generalized
  <code>_get_checker()</code>.</li>
</ul>
<h2 id="error-handling-the-guardrail-demoted">Error handling (the guardrail, demoted)<a class="headerlink" href="#error-handling-the-guardrail-demoted" title="Permanent link">#</a></h2>
<p>Because C++ is fully handled, the guardrail fires only when a member <strong>needs</strong>
rewriting (has a directory-resolving quoted include / lives non-flat) but its language
scanner has <code>can_rewrite = False</code> (e.g. a Python generator with a cross-package
relative import that resolves under root) or no scanner applies. Raise a clear,
actionable <code>RbxError</code> naming the file + target ("Polygon/BOCA export can't flatten
<code>&lt;file&gt;</code> … see #525"). Sources whose only unresolved refs are system/builtin
(<code>target is None</code>) are fine and ship by basename exactly as today.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">#</a></h2>
<ul>
<li><strong>Unit</strong> (<code>tests/rbx/box/packaging/test_flattening.py</code>): basename preserved when
  unique; <code>__</code> path-disambiguation on collision; stem-uniqueness enforcement; reserved
  names honored; residual counter fallback; deterministic ordering. Rewrite via
  <code>CppScanner</code>: a subdir checker <code>#include "../lib.h"</code> names <code>lib.h</code> and rewrites the
  include. Guardrail raises on a non-rewritable cross-dir source.</li>
<li><strong>Integration (teeth-having)</strong>: a subdir checker <code>#include "../lib.h"</code> →</li>
<li>Polygon offline package whose <code>files/check.cpp</code> actually compiles flat against the
    shipped <code>files/lib.h</code>;</li>
<li>BOCA rendered <code>checker.sh</code> runs and builds <code>checker.exe</code>;</li>
<li>a custom <code>compilationFiles</code> header (#526) ships and compiles in both;</li>
<li>Polygon upload dry-run ships rewritten files + deps and the freemarker script
    references the correct stems;</li>
<li>two same-basename generators in different dirs (#527) get deterministic distinct
    names and the script targets the right one.</li>
<li><strong>Regression (#526)</strong>: a flat package with no <code>compilationFiles</code> produces Polygon
  offline + BOCA output byte-identical to today (golden compare).</li>
</ul>
<blockquote>
<p>The real-<code>g++</code> compile integration tests are environmentally broken on the author's
machine (local C++ / sandbox compile tests fail pre-existingly) but pass in CI. Mark
them with the appropriate markers (<code>docker</code> / <code>slow</code>) and verify the non-compile
logic locally.</p>
</blockquote>
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">#</a></h2>
<ul>
<li><code>&lt;...&gt;</code> system includes and the builtin testlib/jngen/tgen/rbx headers — they resolve
  on the target already (<code>Reference.target is None</code>).</li>
<li>Non-C++ include/import rewriting (Python <code>can_rewrite = False</code>) — handled by the
  guardrail (error), not by flattening.</li>
<li>MOJ/PKG beyond what MOJ inherits from BOCA; PKG ships sources differently and is not
  a flat-compile target.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rsalesc/rbx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.expand", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"accepted": "\u003cspan style=\"color: green\"\u003eaccepted\u003c/span\u003e", "wrong_answer": "\u003cspan style=\"color: red\"\u003ewrong answer\u003c/span\u003e"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>