
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for creating and managing competitive programming problems">
      
      
        <meta name="author" content="Roberto Sales">
      
      
        <link rel="canonical" href="https://rbx.rsalesc.dev/plans/2026-08-13-moj-next-packager-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>MojNext packager — design - rbx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../assets/asciinema-player.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mojnext-packager-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rbx" class="md-header__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rbx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MojNext packager — design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rbx" class="md-nav__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    rbx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring a problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring a problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/custom-checker-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a custom checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress-testing your solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivering a contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivering a contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/testset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Testset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/visualizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/running/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/checkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/interactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/profiling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/rbxtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rbxTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JinjaTeX & LaTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write contest statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/packaging/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/boca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polygon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/presets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/package/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/contest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/contest/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/environment/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generators-and-rbx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators and rbx.h
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp-on-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C/C++ on MacOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/windows-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and symlinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to rbx v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-a-new-packager" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why a new packager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Why a new packager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rule-moj-paid-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rule MOJ paid for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sharpest-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sharpest constraint
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-emitted-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Emitted layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-time-limits-calibration-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Time limits: calibration-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tests-and-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tests and scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Checker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-amalgamation-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Amalgamation library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-per-language-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Per-language scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Per-language scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java-and-kotlin-manifest-jar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java and Kotlin: manifest jar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-metadata-and-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Metadata and statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Metadata and statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moj-metajson-revised-after-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        .moj-meta.json (revised after review)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-known-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Known gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mojnext-packager-design">MojNext packager — design<a class="headerlink" href="#mojnext-packager-design" title="Permanent link">#</a></h1>
<p><strong>Date:</strong> 2026-08-13
<strong>Status:</strong> approved, pending implementation
<strong>Target platform:</strong> <a href="https://moj.naquadah.com.br">MOJ</a> — package format
<a href="https://moj.naquadah.com.br/docs/PACOTE.html"><code>PACOTE.html</code></a>, judged by
<a href="https://github.com/cd-moj/mojtools"><code>cd-moj/mojtools</code></a>.</p>
<h2 id="1-why-a-new-packager">1. Why a new packager<a class="headerlink" href="#1-why-a-new-packager" title="Permanent link">#</a></h2>
<p>The existing <code>MojPackager</code> (<code>rbx/box/packaging/moj/packager.py</code>) extends <code>BocaPackager</code>
and emits a package shape that no longer matches MOJ. Every row below is a hard
break, not a refinement:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>MOJ today</th>
<th>Existing <code>moj</code> packager</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time limit</td>
<td><strong>Measured, never authored.</strong> <code>calibreitor.sh</code> runs <code>sols/good/*</code>, takes the worst time per language, multiplies by <code>TLMOD[calibrafactor]</code> (default 1.35), writes <code>tl</code>/<code>tl.&lt;host&gt;</code>. <code>build-and-test.sh</code> exits 3 when no <code>tl</code> exists.</td>
<td>Writes <code>tl</code> only under <code>--for-boca</code></td>
</tr>
<tr>
<td>Checker</td>
<td><code>scripts/checker.cpp</code> (standard testlib, <strong>no</strong> <code>-DBOCA_SUPPORT</code>) plus a ~10-line stub <code>scripts/compare.sh</code> delegating to <code>$MOJTOOLS_DIR/testlib/checker-bridge.sh</code></td>
<td>Ships a full private bridge copy, plus vendored <code>testlib.h</code> and <code>rbx.h</code> under <code>scripts/</code></td>
</tr>
<tr>
<td>Memory</td>
<td><code>MEMLIMITMB</code> (peak RSS); setting it deliberately unsets the virtual-memory ulimit</td>
<td>Sets <code>ULIMITS[-v]</code>, the legacy knob</td>
</tr>
<tr>
<td>Statement</td>
<td><code>docs/enunciado.{md,org,tex}</code>, mandatory <code>## Entrada</code> / <code>## Saída</code></td>
<td><code>docs/enunciado.pdf</code>, which is not a recognized format</td>
</tr>
<tr>
<td>Tests</td>
<td>Samples required and named <code>sample*</code></td>
<td>Everything named <code>001</code>, <code>002</code>, … — zero samples, so validation fails</td>
</tr>
<tr>
<td>Subtasks</td>
<td><code>tests/score</code>, all-or-nothing per group, test→group by name glob</td>
<td>Not emitted</td>
</tr>
</tbody>
</table>
<p>Rather than reshape a <code>BocaPackager</code> subclass into something that shares almost
nothing with BOCA, MojNext is a separate packager extending <code>BasePackager</code>
directly. The existing <code>moj</code> packager stays untouched and keeps serving interactive
problems. This mirrors the <code>boca_next</code> precedent already in the tree.</p>
<h3 id="the-rule-moj-paid-for">The rule MOJ paid for<a class="headerlink" href="#the-rule-moj-paid-for" title="Permanent link">#</a></h3>
<p>From <code>mojtools/CLAUDE.md</code>:</p>
<blockquote>
<p><strong>DRIVER CANÔNICO NO PACOTE = STUB, NUNCA CÓPIA.</strong> What runs on the <strong>host</strong>
(<code>scripts/compare.sh</code>, <code>scripts/&lt;lang&gt;/prep.sh</code>, <code>scripts/summary.sh</code>) ships as a
~10-line stub calling the canonical mojtools script. Only what enters the <strong>jail</strong>
(<code>scripts/&lt;lang&gt;/{run,compile}.sh</code>) is a real copy — inside it, mojtools does not exist.</p>
</blockquote>
<p>A bundled bridge copy replicated a <code>bwrap</code> bug into <strong>198 packages</strong>, and the fix in
mojtools reached none of them. MojNext sits on the correct side of this rule: the
compare driver is a byte-copy of mojtools' canonical stub, and only the in-jail
per-language scripts are real copies.</p>
<h3 id="the-sharpest-constraint">The sharpest constraint<a class="headerlink" href="#the-sharpest-constraint" title="Permanent link">#</a></h3>
<p><code>checker-bridge.sh</code> compiles the package's checker under <code>bwrap</code> with <strong>only</strong>
<code>checker.cpp</code> and <code>testlib.h</code> bound into <code>/tmp</code>, and <code>-I /tmp</code>. No other header is
reachable. An rbx checker that includes <code>rbx.h</code>, or any flattened dependency header,
cannot work — so the checker must be amalgamated into a single self-contained
translation unit.</p>
<h2 id="2-scope">2. Scope<a class="headerlink" href="#2-scope" title="Permanent link">#</a></h2>
<ul>
<li>New packager <code>MojNextPackager</code> in <code>rbx/box/packaging/moj_next/</code>.</li>
<li>CLI: <code>rbx package moj-next</code>. Limits-profile key: <code>moj-next</code>.</li>
<li><code>task_types()</code> returns <code>[BATCH]</code>; interactive problems are rejected with a clear
  error and remain the legacy packager's business.</li>
<li><code>statement_types()</code> returns <code>[]</code>, so <code>run_packager</code> builds no statements at all and
  a problem with zero statements packages cleanly. A dummy <code>docs/enunciado.md</code> is
  written instead. Statements are explicitly out of scope for this iteration — MOJ's
  statement format is not properly supported by rbx yet.</li>
</ul>
<h2 id="3-emitted-layout">3. Emitted layout<a class="headerlink" href="#3-emitted-layout" title="Permanent link">#</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>author                     &quot;Unknown\n&quot; placeholder
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>tags                       empty
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>.moj-meta.json             display_title (+ languages when derivable)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>conf
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>docs/enunciado.md          dummy, PT-BR, with ## Entrada and ## Saída
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>tests/input/&lt;name&gt;
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>tests/output/&lt;name&gt;
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>tests/score                POINTS problems only
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>sols/{good,pass,slow,wrong}/&lt;file&gt;
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>scripts/checker.cpp        single amalgamated translation unit
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>scripts/compare.sh         byte-copy of mojtools&#39; compare-stub.sh, 0755
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>scripts/&lt;lang&gt;/compile.sh  derived from rbx env, 0755
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>scripts/&lt;lang&gt;/run.sh      derived from rbx env, 0755
</span></code></pre></div>
<p>Deliberately <strong>not</strong> emitted: <code>tl</code> (calibration owns it), the access fields of
<code>.moj-meta.json</code> (see §10), <code>scripts/testlib.h</code> and <code>scripts/rbx.h</code> (both are inlined
into <code>checker.cpp</code>; a stray <code>scripts/testlib.h</code> would take precedence in the bridge
and silently shadow the vendored one).</p>
<p>The zip root is the package root, as today.</p>
<h2 id="4-time-limits-calibration-only">4. Time limits: calibration-only<a class="headerlink" href="#4-time-limits-calibration-only" title="Permanent link">#</a></h2>
<p>MojNext ships <strong>no <code>tl</code></strong>. The judge measures it. <code>conf</code> carries the only limit knobs:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">MEMLIMITMB</span><span class="o">=</span>&lt;pkg.memoryLimit&gt;
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ULIMITS<span class="o">[</span>-f<span class="o">]=</span>&lt;pkg.outputLimit&gt;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># TODO(rbx): derive this from the authored timeLimit divided by the measured</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># model-solution runtime, so the calibrated TL lands near rbx&#39;s number.</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>TLMOD<span class="o">[</span>calibrafactor<span class="o">]=</span><span class="m">1</span>.35
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># BINARY problems only:</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nv">STOPWHEN_WA</span><span class="o">=</span>y
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nv">STOPWHEN_TLE</span><span class="o">=</span>y
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nv">STOPWHEN_RE</span><span class="o">=</span>y
</span></code></pre></div>
<p><code>STOPWHEN_*</code> halts a run at the first failing test. It is emitted for BINARY problems,
where the verdict is already decided by then, and deliberately <strong>withheld from POINTS
problems</strong> — a correctness matter, not a preference. <code>build-and-test.sh</code> checks
<code>STOPWHEN_*</code> <em>before</em> the <code>RUNALL</code> guard, so it breaks the test loop even when every
test was requested, and <code>score-summary.sh</code> scores an unexecuted group as <code>null</code>,
counted as failed. A submission that failed group 1 but would have passed group 2
would silently lose group 2's points.</p>
<p><code>MEMLIMITMB</code> replaces the legacy <code>ULIMITS[-v]</code>: it is the RSS-based knob, it feeds the
JVM's <code>-Xmx</code> through <code>binfile.sh</code>, and setting it makes <code>build-and-test.sh</code> drop the
virtual-memory limit that unfairly penalizes JVM/Go. Both rbx's <code>outputLimit</code> and
MOJ's <code>ULIMITS[-f]</code> are in KB, so that one maps directly.</p>
<p>The consequence, accepted deliberately: <strong>the package is unjudgeable until a judge
calibrates it.</strong> rbx's authored <code>timeLimit</code> becomes advisory. See §11.</p>
<h2 id="5-tests-and-scoring">5. Tests and scoring<a class="headerlink" href="#5-tests-and-scoring" title="Permanent link">#</a></h2>
<p>Samples are named <code>sample001</code>, <code>sample002</code>, …; every other test is
<code>t&lt;NN&gt;_&lt;group&gt;_&lt;NNN&gt;</code>, where <code>NN</code> is the group's 1-based index in <code>problem.rbx.yml</code>
and <code>&lt;group&gt;</code> is the group name sanitized to <code>[A-Za-z0-9_]</code>. Subgroups flatten into
their top-level group, matching rbx's own scoring granularity.</p>
<p>Two properties are load-bearing:</p>
<ul>
<li><strong>Samples sort first.</strong> MOJ's judging loop is a plain shell glob over
  <code>tests/input/*</code>, so ordering is lexicographic. <code>sample</code> &lt; <code>t</code>, so samples are judged
  and reported in the same order the statement shows them. The group index prefix
  makes the remaining order match <code>problem.rbx.yml</code> regardless of group names.</li>
<li><strong>Both of MOJ's group-matching heuristics work unchanged.</strong> <code>score-summary.sh</code>
  first strips trailing digits (<code>t01_easy_001</code> → <code>t01_easy_</code>) and compares against the
  group name derived from each glob (<code>${PAT%\**}</code> of <code>t01_easy_*</code> → <code>t01_easy_</code>), then
  falls back to a real glob match. Both agree.</li>
</ul>
<p><code>tests/score</code> is emitted for POINTS problems only:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sample* - 0 pontos
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>t01_easy_* - 40 pontos
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>t02_full_* - 60 pontos
</span></code></pre></div>
<p>BINARY problems get no <code>tests/score</code>, so MOJ scores by percentage-of-tests and
Accepted still requires every test to pass — the correct ICPC semantics.</p>
<p>Three guardrails follow directly from reading <code>score-summary.sh</code>:</p>
<ul>
<li><strong>Weights must be integers.</strong> The parser extracts the number with
  <code>${SCORE//[^0-9]/}</code>, so a weight of <code>40.5</code> silently becomes <code>405</code>. Error out.</li>
<li><strong>Group names must not contain <code>-</code>.</strong> The line is split with <code>IFS='-'</code>, so a dash in
  a group name corrupts the weight. The sanitizer already handles this; the guardrail
  is a defensive assertion.</li>
<li><strong>At least one sample must exist.</strong> MOJ's <code>examples_present</code> is a hard validation
  check, and <code>sols/good</code> calibration aside, a package without samples cannot be
  published.</li>
</ul>
<p>Additionally, every test must match exactly one group or the submission is zeroed.
This holds by construction: distinct groups always get distinct index prefixes.</p>
<h2 id="6-checker">6. Checker<a class="headerlink" href="#6-checker" title="Permanent link">#</a></h2>
<p><code>scripts/checker.cpp</code> is a single amalgamated translation unit: rbx's own <code>testlib.h</code>,
<code>rbx.h</code>, and the entire transitive quoted-include closure are inlined. <code>&lt;system&gt;</code>
includes are left alone. <code>scripts/compare.sh</code> is a byte-copy of mojtools'
<code>compare-stub.sh</code>, vendored under <code>rbx/resources/packagers/moj_next/scripts/</code>, chmod
0755 — exactly what <code>install-checker.sh</code> does, which keeps the bridge upstream and
centrally fixable.</p>
<p>Inlining rbx's testlib rather than relying on MOJ's vendored copy (v0.9.40-SNAPSHOT)
makes the checker behave identically locally and on the judge.</p>
<p>The packager refuses to produce a package — with an actionable message — when the
closure cannot be safely inlined: an unresolvable quoted include, an include escaping
the package root, or a non-C++ checker. Shipping a package that UEs on every test is
strictly worse than failing at build time.</p>
<p>Two warnings rather than errors:</p>
<ul>
<li>A checker calling <code>quitp</code>/<code>_points</code>. The bridge maps testlib exit 7 to MOJ exit 7,
  which is <em>judge error</em>, not partial credit. Per-test partial scoring is structurally
  unavailable on MOJ; subtasks must go through <code>tests/score</code>.</li>
<li>MOJ compiles the checker at <code>-std=gnu++17</code>, so C++20 features in a checker will fail
  on the judge even though they build locally.</li>
</ul>
<p>For reference, the bridge's verdict mapping: <code>_ok</code>→AC, <code>_wa</code>/<code>_pe</code>/<code>_dirt</code>/unexpected
EOF→WA, <code>_fail</code>/<code>_points</code>→UE. Note that testlib's <code>_pe</code> means "unparseable output" and
is a wrong answer — it is <strong>not</strong> MOJ's <code>AC,PE</code>, which only the default diff comparator
ever emits.</p>
<h2 id="7-amalgamation-library">7. Amalgamation library<a class="headerlink" href="#7-amalgamation-library" title="Permanent link">#</a></h2>
<p>The amalgamator is general-purpose and lives at
<code>rbx/box/dependencies/amalgamation.py</code>, alongside the existing <code>scanner.py</code>, <code>cpp.py</code>,
<code>python.py</code> and <code>graph.py</code> that already resolve quoted includes. It carries no MOJ
knowledge and is reusable by Polygon upload, BOCA's heredoc embedding, or anything
else needing one self-contained translation unit.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">AmalgamationResult</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">content</span><span class="p">:</span> <span class="nb">bytes</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">inlined</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span>   <span class="c1"># in inlining order</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">kept</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>               <span class="c1"># spellings left untouched</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">AmalgamationError</span><span class="p">(</span><span class="n">RbxException</span><span class="p">):</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="o">...</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">amalgamate</span><span class="p">(</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="n">root</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="n">extra_roots</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="n">keep</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="n">scanner</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Scanner</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AmalgamationResult</span><span class="p">:</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="o">...</span>
</span></code></pre></div>
<p>Behavior: depth-first over the scanner's resolved quoted includes; each file inlined at
most once, keyed on resolved realpath; <code>#pragma once</code> lines dropped; <code>&lt;system&gt;</code>
spellings left untouched; an unresolvable quoted spelling raises <code>AmalgamationError</code>
naming the including file and the offending line. Each inlined file gets a
<code>// amalgamated from &lt;path&gt;</code> banner so the output stays debuggable.</p>
<p><code>extra_roots</code> is how builtins get resolved without the library knowing what they are —
the packager passes the directories holding <code>get_testlib()</code> and <code>header.get_header()</code>.
This is the one place where <code>flattening.py</code>'s treatment differs: it deliberately leaves
builtins as unresolved (<code>target=None</code>) because flat judges provide them, whereas
amalgamation must inline them.</p>
<h2 id="8-solutions">8. Solutions<a class="headerlink" href="#8-solutions" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>rbx <code>ExpectedOutcome</code></th>
<th>MOJ directory</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ACCEPTED</code></td>
<td><code>good/</code></td>
</tr>
<tr>
<td><code>ACCEPTED_OR_TLE</code></td>
<td><code>pass/</code></td>
</tr>
<tr>
<td><code>outcome.is_slow()</code></td>
<td><code>slow/</code></td>
</tr>
<tr>
<td><code>WRONG_ANSWER</code>, <code>INCORRECT</code>, <code>RUNTIME_ERROR</code>, <code>MEMORY_LIMIT_EXCEEDED</code>, <code>OUTPUT_LIMIT_EXCEEDED</code></td>
<td><code>wrong/</code></td>
</tr>
<tr>
<td><code>ANY</code></td>
<td><code>upcoming/</code></td>
</tr>
</tbody>
</table>
<p><code>ANY</code> asserts nothing about the outcome, so none of good/pass/slow/wrong describes it
— filing it under any of those would state an expectation the package does not make.
<code>upcoming/</code> is MOJ's home for drafts, which is both the honest classification and
better than dropping the file (the first pass skipped it with a warning).</p>
<p>Two facts about <code>upcoming/</code> worth knowing, since they bound what this buys: it is
<strong>not executed by <code>calibreitor.sh</code></strong>, which runs <code>sols/good</code> for the time limit and
then <code>pass</code>, <code>slow</code> and <code>wrong</code> for verification; and it is <strong>not covered by
<code>tl-checksum.sh</code></strong>, which hashes only <code>sols/good</code>, so adding or editing a draft never
forces a recalibration.</p>
<p>All accepted solutions go to <code>good/</code>. Since calibration takes the <em>worst</em> time across
<code>good/</code> per language, a deliberately near-TL accepted solution will produce a more
generous judge TL than rbx's. This is accepted for now and is what the
<code>calibrafactor</code> TODO in §4 will address.</p>
<p>Basenames are preserved, because Java requires the filename to match its public class.
A basename collision inside one tag directory is an error, not a silent overwrite.</p>
<p><strong>Solutions are amalgamated too.</strong> They are compiled from a single file inside the
jail, so a C/C++ solution including <code>rbx.h</code> or a local header would fail on MOJ exactly
as the checker would. Same library. For <code>py</code>/<code>java</code>/<code>kt</code>, a closure with more than one
file is an error.</p>
<h2 id="9-per-language-scripts">9. Per-language scripts<a class="headerlink" href="#9-per-language-scripts" title="Permanent link">#</a></h2>
<p><code>MojLanguageExtension</code> mirrors <code>BocaLanguageExtension</code>: a <code>languages: List[str]</code> of MOJ
ids plus a required <code>template</code>. A <code>get_emitted_moj_languages()</code> helper mirrors
<code>get_emitted_boca_languages()</code> and returns the union across env languages. Scripts are
emitted for <strong>every</strong> MOJ id in that union, independent of which languages have
accepted solutions. The extension key is <code>moj</code>, added to <code>LanguageExtensions</code> in
<code>rbx/box/extensions.py</code>.</p>
<p>These are real copies, not stubs — correct per MOJ's rule, since they run inside the
jail where mojtools does not exist. Templates live at
<code>rbx/resources/packagers/moj_next/scripts/&lt;template&gt;/{compile.sh,run.sh}</code> and follow
MOJ's contract:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># compile.sh — runs in the jail, in a writable /tmp/rwdir holding the source</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">exec</span><span class="w"> </span><span class="m">2</span>&gt;/tmp/stderrlog<span class="w"> </span>&gt;<span class="w"> </span>/tmp/out
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nb">cd</span><span class="w"> </span>/tmp/rwdir
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>g++<span class="w"> </span><span class="o">{{</span><span class="w"> </span>rbxFlags<span class="w"> </span><span class="o">}}</span><span class="w"> </span>-static<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SRC</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>main<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">BIN</span><span class="o">=</span>main<span class="w">          </span><span class="c1"># MANDATORY; no BIN= line means Compilation Error</span>
</span></code></pre></div>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># run.sh — runs in the jail, binary in /tmp/dir (ro), input /tmp/in, output /tmp/out</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">exec</span><span class="w"> </span><span class="p">&amp;</span>&gt;/tmp/stderrlog
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">cd</span><span class="w"> </span>/tmp/dir
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nb">source</span><span class="w"> </span>binfile.sh<span class="w">      </span><span class="c1"># provides BIN, MOJ_MEMLIMITMB, MOJ_STACKKB</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nb">exec</span><span class="w"> </span>./<span class="nv">$BIN</span><span class="w"> </span>&lt;<span class="w"> </span>/tmp/in<span class="w"> </span>&gt;<span class="w"> </span>/tmp/out
</span></code></pre></div>
<h3 id="java-and-kotlin-manifest-jar">Java and Kotlin: manifest jar<a class="headerlink" href="#java-and-kotlin-manifest-jar" title="Permanent link">#</a></h3>
<p>Following BOCA's approach (<code>rbx/resources/packagers/boca/compile/java</code>), <code>compile.sh</code>
derives the class from the source basename (falling back to <code>Main</code>), writes a
<code>Main-Class</code> manifest, and builds a jar:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">klass</span><span class="o">=</span><span class="k">$(</span>basename<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SRC</span><span class="s2">&quot;</span><span class="w"> </span>.java<span class="k">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Main-Class: %s\n&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$klass</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>Manifest.txt
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>javac<span class="w"> </span>*.java<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>jar<span class="w"> </span>cfm<span class="w"> </span>prog.jar<span class="w"> </span>Manifest.txt<span class="w"> </span>*.class
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">BIN</span><span class="o">=</span>prog.jar
</span></code></pre></div>
<p>Kotlin needs nothing extra: <code>kotlinc -include-runtime</code> already writes <code>Main-Class</code> from
<code>fun main()</code>. So both run scripts collapse to one shape:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">source</span><span class="w"> </span>binfile.sh
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">exec</span><span class="w"> </span>java<span class="w"> </span>-Xms10m<span class="w"> </span>-Xmx<span class="si">${</span><span class="nv">MOJ_MEMLIMITMB</span><span class="k">:-</span><span class="nv">500</span><span class="si">}</span>m<span class="w"> </span>-Xss<span class="si">${</span><span class="nv">MOJ_STACKKB</span><span class="k">:-</span><span class="nv">131072</span><span class="si">}</span>k<span class="w"> </span>-jar<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BIN</span><span class="s2">&quot;</span><span class="w"> </span>&lt;<span class="w"> </span>/tmp/in<span class="w"> </span>&gt;<span class="w"> </span>/tmp/out
</span></code></pre></div>
<p>This is strictly better than MOJ's own <code>lang/java/compile.sh</code>, which elects the main
class by grepping sources for a <code>main</code> declaration and falling back to <code>ls *.class</code> —
a path that has already produced locale-dependent <code>Main$X.class</code> bugs upstream.</p>
<h2 id="10-metadata-and-statement">10. Metadata and statement<a class="headerlink" href="#10-metadata-and-statement" title="Permanent link">#</a></h2>
<p><code>author</code> is written as the placeholder <code>Unknown\n</code> — MOJ hard-requires the file, and
rbx has no author field. <code>tags</code> is written empty.</p>
<h3 id="moj-metajson-revised-after-review"><code>.moj-meta.json</code> (revised after review)<a class="headerlink" href="#moj-metajson-revised-after-review" title="Permanent link">#</a></h3>
<p>The first pass omitted this file entirely, reading "the server always writes this,
never the author" as "never ship it". That was wrong. On a tar upload the server
applies <strong>two-tier</strong> logic:</p>
<ul>
<li><strong>Content fields</strong> (<code>display_title</code>, <code>collections</code>, <code>languages</code>) <em>are</em> sourced from
  the tar's <code>.moj-meta.json</code>; absent or empty means the server preserves its existing
  values rather than resetting them.</li>
<li><strong>Access fields</strong> (<code>public</code>, <code>public_at</code>, <code>owner</code>) are <strong>never</strong> accepted from a tar
  and move only through dedicated API routes.</li>
</ul>
<p>So the packager writes the content fields it can know:</p>
<ul>
<li><code>display_title</code> — required, never empty. Resolved through
  <code>naming.get_problem_title(...)</code>, the shared helper the BOCA packager already uses,
  rather than a packager-local rule: it honors a statement's <code>title</code> override, falls
  back to the package title and then <code>pkg.name</code>, and errors actionably when a package
  has several titles and no statement to disambiguate them.</li>
<li><code>languages</code> — the whitelist of permitted submission languages; the API rejects
  anything outside it. Derived from the languages that have an <strong>accepted solution</strong>,
  which is MOJ's own criterion: it calibrates a time limit per language from
  <code>sols/good</code>, and a language without one never gets a limit, so a student cannot use
  it. Ids are normalized as the server does (lowercase, <code>py2</code>/<code>py3</code> → <code>py</code>, deduped)
  and sorted. Omitted when empty, since absent means "preserve" while <code>[]</code> is a no-op.</li>
<li><code>collections</code> is omitted: rbx has no notion of them and absent keeps the server's.</li>
<li><code>public</code>, <code>public_at</code>, <code>owner</code> and <code>gitea</code> are omitted. Beyond being ignored from a
  tar, <code>public</code> is <strong>fail-closed</strong> in <code>gen-problem-json.sh</code> — emitting it is how an
  unpublished problem ends up in an index served to anonymous users.</li>
</ul>
<p>Deriving <code>languages</code> from the emitted <code>scripts/&lt;lang&gt;/</code> dirs was considered and
rejected: that set comes from the setter's <code>env.rbx.yml</code>, says nothing about who may
submit what, and would silently narrow the permissive default (absent = all languages)
to whatever the bundled preset happens to declare.</p>
<p>Because the whitelist is derived rather than authored, packaging <strong>reports it
explicitly</strong>: it prints the enabled languages and warns by name about every emitted
language excluded for having no <code>ACCEPTED</code> solution, along with the fix. A setter who
ships only a C++ solution gets a C++-only problem, and that consequence must not be
discovered on the judge.</p>
<p><code>docs/enunciado.md</code> is a dummy carrying only the two mandatory sections:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Enunciado ainda não disponível.
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="gu">## Entrada</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>A descrever.
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="gu">## Saída</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>A descrever.
</span></code></pre></div>
<p>No title line (the renderer strips a legacy <code>% Título</code> and injects <code>&lt;h1&gt;</code> from
<code>display_title</code>), no examples (MOJ injects them from <code>tests/input/sample*</code>), and no
fenced code blocks — a fence trips <code>validate-problem.sh</code>'s soft <code>render_warnings</code>
heuristic for hand-written examples.</p>
<h2 id="11-known-gaps">11. Known gaps<a class="headerlink" href="#11-known-gaps" title="Permanent link">#</a></h2>
<ul>
<li><strong>Calibration dependency.</strong> The package cannot be judged until a judge calibrates
  it. mojtools' README states the judge agent calibrates on first submission, but that
  logic lives in the private <code>judge</code> repo. Confirm with MOJ operators before the first
  real upload.</li>
<li><strong>Per-test partial credit is unavailable.</strong> Subtasks must go through <code>tests/score</code>.</li>
<li><strong>Interactive is out of scope.</strong> MOJ's arbiter protocol (test in <code>argv[1]</code>, last
  stderr line <code>WRONG &lt;reason&gt;</code>, FIFO driver, per-language SIGPIPE handling) is
  structurally unlike a testlib interactor. Adapting one deserves its own design; the
  legacy <code>moj</code> packager continues to cover interactive problems in the meantime.</li>
<li><strong>rbx compile flags reach MOJ only through the emitted <code>scripts/&lt;lang&gt;/</code>.</strong> A
  language present on MOJ but absent from the env's <code>moj</code> extension lists gets MOJ's
  own defaults.</li>
</ul>
<h2 id="12-testing">12. Testing<a class="headerlink" href="#12-testing" title="Permanent link">#</a></h2>
<p>Unit tests under <code>tests/rbx/box/packaging/moj_next/</code> covering: emitted layout and file
modes; test naming and sample-first ordering; <code>tests/score</code> content for POINTS and its
absence for BINARY; integer-weight and sample-presence guardrails; <code>conf</code> contents;
<code>compare.sh</code> being byte-identical to the vendored stub; per-language script emission
driven by the extension lists; and the COMMUNICATION rejection.</p>
<p>Amalgamation gets its own unit tests under <code>tests/rbx/box/dependencies/</code>: diamond
includes inlined once, <code>#pragma once</code> handling, system includes preserved, and the
error paths. Where a compiler is available, an integration test compiles the
amalgamated checker with <code>-std=gnu++17</code> to catch the constraint from §6.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rsalesc/rbx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.expand", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"accepted": "\u003cspan style=\"color: green\"\u003eaccepted\u003c/span\u003e", "wrong_answer": "\u003cspan style=\"color: red\"\u003ewrong answer\u003c/span\u003e"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/asciinema-player.min.js"></script>
      
        <script src="../../assets/casts-loop.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>