
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for creating and managing competitive programming problems">
      
      
        <meta name="author" content="Roberto Sales">
      
      
        <link rel="canonical" href="https://rbx.rsalesc.dev/plans/2026-06-09-fast-completion-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Fast shell completion design - rbx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fast-shell-completion-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rbx" class="md-header__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rbx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fast shell completion design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rbx" class="md-nav__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    rbx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring a problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring a problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/custom-checker-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a custom checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress-testing your solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivering a contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivering a contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/testset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Testset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/visualizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/running/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/checkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/interactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/profiling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/rbxtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rbxTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JinjaTeX & LaTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write contest statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/packaging/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/boca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polygon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/presets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/package/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/contest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/contest/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/environment/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generators-and-rbx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators and rbx.h
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp-on-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C/C++ on MacOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/windows-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and symlinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to rbx v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#measured-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measured baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-completion-is-triggered-verified" class="md-nav__link">
    <span class="md-ellipsis">
      
        How completion is triggered (verified)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach-decided" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach (decided)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approach (decided)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-is-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is fast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-is-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is correct
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-static-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        The static spec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The static spec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generation-generatepy-devci-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation (generate.py, dev/CI only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift-gate-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift gate (pytest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-resolver-only-reinvented-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The resolver (only reinvented logic)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The resolver (only reinvented logic)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell-default-fallback-mechanism-verified" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell-default fallback mechanism (verified)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-completer-hooks-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        The completer hooks (extensibility)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-correctness-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark &amp; correctness harness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased rollout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks &amp; mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-notes-as-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation notes (as-built)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fast-shell-completion-design">Fast shell completion design<a class="headerlink" href="#fast-shell-completion-design" title="Permanent link">#</a></h1>
<ul>
<li><strong>Issue:</strong> <a href="https://github.com/rsalesc/rbx/issues/333">#333 — <code>&lt;tab&gt;</code> autocomplete is slow in linux</a></li>
<li><strong>Date:</strong> 2026-06-09</li>
<li><strong>Status:</strong> Design approved; implementation pending</li>
</ul>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">#</a></h2>
<p>Shell completion takes ~1s on Linux (~741ms measured locally). Every <code>&lt;tab&gt;</code>
runs the <code>rbx</code> binary, and <code>main.py:app()</code> → <code>run_app_cli()</code> →
<code>import rbx.box.cli</code>, which eagerly imports the <strong>entire application surface</strong>
before Typer computes a single completion.</p>
<h3 id="measured-baseline">Measured baseline<a class="headerlink" href="#measured-baseline" title="Permanent link">#</a></h3>
<p>Cold subprocess imports, best-of-3, on the dev machine:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>python -c pass</code> (interpreter)</td>
<td>16ms</td>
</tr>
<tr>
<td><code>import typer</code></td>
<td>39ms</td>
</tr>
<tr>
<td><code>import rbx.box.main</code> (entry, lazy)</td>
<td>165ms</td>
</tr>
<tr>
<td><code>import rbx.box.cli</code> (<strong>full CLI — the completion path today</strong>)</td>
<td><strong>741ms</strong></td>
</tr>
</tbody>
</table>
<p>Where the 741ms goes (<code>-X importtime</code>, by cumulative cost):</p>
<table>
<thead>
<tr>
<th>Cluster</th>
<th>Cost</th>
<th>Drags in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compile</code> / <code>code</code></td>
<td>~295ms</td>
<td>grading steps, sandbox, schema</td>
</tr>
<tr>
<td><code>download</code> / <code>remote</code></td>
<td>~294 / 177ms</td>
<td><code>mechanize</code>, <code>bs4</code>, <code>lxml</code>, <code>html5lib</code>, <code>dateparser</code>, BOCA scraper (96ms)</td>
</tr>
<tr>
<td><code>ui.*</code> → <code>textual.app</code></td>
<td>~61ms</td>
<td>the whole TUI framework</td>
</tr>
<tr>
<td><code>presets</code>, <code>contest</code>, <code>statements</code>, <code>package</code>, <code>tooling</code></td>
<td>~100ms each</td>
<td>pydantic schema trees, jinja</td>
</tr>
<tr>
<td><code>git</code> (GitPython), <code>iso639</code>, <code>questionary</code>/<code>prompt_toolkit</code></td>
<td>~120ms</td>
<td>misc</td>
</tr>
</tbody>
</table>
<p>Completion needs <strong>none</strong> of this — only the command tree structure plus, for
the one parameter under the cursor, a small dynamic completer
(language / problem / checker). Two things force full price: <code>cli.py</code> imports
everything at module load, and <code>add_typer(...)</code> forces eager import of every
sub-command module.</p>
<h3 id="how-completion-is-triggered-verified">How completion is triggered (verified)<a class="headerlink" href="#how-completion-is-triggered-verified" title="Permanent link">#</a></h3>
<p>Click 8.3.1 / Typer 0.21.1. The installed shell script sets
<code>_RBX_COMPLETE=complete_&lt;shell&gt;</code> plus <code>_TYPER_COMPLETE_ARGS</code>, then
<code>ShellComplete.complete()</code> does three things:</p>
<ol>
<li><code>get_completion_args()</code> — parse input from env (cheap).</li>
<li><code>get_completions(args, incomplete)</code> — <strong>the resolution; this is the ~741ms.</strong></li>
<li><code>format_completion()</code> per item — cheap, per-shell output protocol.</li>
</ol>
<p>Click's completion descends the tree via <code>Group.get_command(name)</code> with
<code>resilient_parsing=True</code> and, per the Click source, "doesn't trigger input
prompts or callbacks." <strong>The command function never runs during completion —
only the tree is walked.</strong></p>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">#</a></h2>
<ol>
<li>Make completion fast (target: <code>rbx &lt;tab&gt;</code> ≈ 40–60ms vs 741ms).</li>
<li>Provide clean, well-built hooks for adding new autocomplete features.</li>
<li>Guarantee the fix can't silently regress (benchmarks + an import firewall in CI).</li>
</ol>
<h2 id="approach-decided">Approach (decided)<a class="headerlink" href="#approach-decided" title="Permanent link">#</a></h2>
<p>A <strong>precomputed static completion engine</strong>, generated from Typer:</p>
<ul>
<li>Typer stays the single source of truth for execution.</li>
<li>A generator introspects the live Click tree and serializes a <strong>static spec</strong>,
  committed to the repo and shipped inside the wheel. A CI drift test regenerates
  and diffs it.</li>
<li>At <code>&lt;tab&gt;</code> time we intercept <strong>before any heavy import</strong> and run our own
  resolver over the static spec.</li>
<li>We <strong>reinvent only the resolution</strong> (the slow part). We reuse Click's
  per-shell <strong>output formatters</strong> and env-parsing, so bash/zsh/fish/pwsh output
  stays correct for free.</li>
<li>We <strong>never</strong> fall back to the live Typer completion at runtime. When we have no
  completion for a position (path argument, uncovered case, or engine error) we
  emit a <code>file</code>/<code>dir</code> directive that hands control to the <strong>shell's own default
  completion</strong>. There is no slow path, ever.</li>
</ul>
<h3 id="why-this-is-fast">Why this is fast<a class="headerlink" href="#why-this-is-fast" title="Permanent link">#</a></h3>
<p>The whole tree is precomputed, so resolution imports nothing. The only possible
heavy import is the single dynamic completer under the cursor, loaded lazily.
<code>rbx &lt;tab&gt;</code> never imports <code>rbx.box.cli</code> at all.</p>
<h3 id="why-this-is-correct">Why this is correct<a class="headerlink" href="#why-this-is-correct" title="Permanent link">#</a></h3>
<p>Typer remains the source of truth (spec generated from it, drift-gated). Click
produces the actual shell output. A <strong>differential test</strong> asserts our engine's
completions equal real Typer's across a large corpus of command lines. Because
the spec ships inside the same wheel as the binary, it can never be stale at
runtime — staleness is a dev-only concern the drift test catches.</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">#</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>shell &lt;tab&gt;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  └─ rbx binary  →  main.py:app()
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        ├─ is _RBX_COMPLETE set?  ──no──→ normal pre-flight + run_app_cli()  (unchanged)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        yes
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        ↓   (skip symlink check, asyncio handlers, nest_asyncio entirely)
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   completion/entry.py
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        ├─ parse _RBX_COMPLETE → instruction, shell
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        ├─ instruction == &quot;source&quot;? ──→ render script from template (no app import)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        ↓   instruction == &quot;complete&quot;
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>   FastComplete(get_completion_class(shell))     # reuse Click&#39;s bash/zsh/fish/pwsh class
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        ├─ get_completion_args()        ← reused from Click (reads _TYPER_COMPLETE_ARGS)
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        ├─ get_completions(args, inc)   ← OURS: static-spec resolver  (only reinvented part)
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        │       ├─ walk SPEC tree along args  (no imports — whole tree precomputed)
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        │       ├─ decide cursor target: subcommand names / option names / choices / dynamic
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        │       └─ dynamic? lazy-import ONE completer via registry (+ cheap package peek)
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        ├─ format_completion() per item ← reused from Click (correct per-shell output)
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        └─ on path arg / uncovered / exception → CompletionItem(type=&quot;file&quot;) → shell default
</span></code></pre></div>
<p>New package <code>rbx/box/completion/</code>:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entry.py</code></td>
<td>Fast-path detection + dispatch + shell-default fallback. The only thing <code>main.py</code> calls.</td>
</tr>
<tr>
<td><code>spec.py</code> + committed <code>_spec.py</code></td>
<td>The precomputed tree: commands, aliases, help, params, types/choices, completer keys.</td>
</tr>
<tr>
<td><code>engine.py</code></td>
<td><code>FastComplete</code> + the static resolver (<code>get_completions</code> override).</td>
</tr>
<tr>
<td><code>registry.py</code> + <code>completers.py</code></td>
<td>Extensibility hooks: <code>@register_completer</code>, <code>CompletionContext</code>, lazy dynamic completers, cheap package peek + caching.</td>
</tr>
<tr>
<td><code>generate.py</code></td>
<td>Introspects the real Typer app → serializes the spec. Run by a <code>mise</code> task; drift-tested.</td>
</tr>
</tbody>
</table>
<h2 id="the-static-spec">The static spec<a class="headerlink" href="#the-static-spec" title="Permanent link">#</a></h2>
<p><strong>Format:</strong> a committed Python module <code>_spec.py</code> holding one literal —
<code>SPEC = {...}</code> — loaded by <code>import</code> (compiled to <code>.pyc</code>, near-zero parse cost,
no file-IO). Kept minimal:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">Command</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;package&#39;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  <span class="s1">&#39;aliases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;pkg&#39;</span><span class="p">],</span>            <span class="c1"># from AliasGroup comma-splitting</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;Build problem packages (sub-command).&#39;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class="s1">&#39;panel&#39;</span><span class="p">:</span> <span class="s1">&#39;Deploying&#39;</span><span class="p">,</span>          <span class="c1"># rich_help_panel, for grouped name completion</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class="s1">&#39;is_group&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;build&#39;</span><span class="p">:</span> <span class="n">Command</span><span class="p">,</span> <span class="o">...</span> <span class="p">},</span>   <span class="c1"># groups only — names+help inline, no import</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="n">Param</span><span class="p">,</span> <span class="o">...</span> <span class="p">],</span>      <span class="c1"># leaf commands</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">Param</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;option&#39;</span> <span class="o">|</span> <span class="s1">&#39;argument&#39;</span><span class="p">,</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  <span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;--language&#39;</span><span class="p">,</span> <span class="s1">&#39;--lang&#39;</span><span class="p">,</span> <span class="s1">&#39;-l&#39;</span><span class="p">],</span>   <span class="c1"># [] for positional args</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  <span class="s1">&#39;takes_value&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;Language to use.&#39;</span><span class="p">,</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>  <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>     <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;choice&#39;</span> <span class="o">|</span> <span class="s1">&#39;completer&#39;</span> <span class="o">|</span> <span class="s1">&#39;path&#39;</span> <span class="o">|</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>     <span class="s1">&#39;choices&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;cpp&#39;</span><span class="p">,</span> <span class="s1">&#39;py&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>          <span class="c1"># for enums/Literal (static, inline)</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>     <span class="s1">&#39;completer&#39;</span><span class="p">:</span> <span class="s1">&#39;language&#39;</span><span class="p">,</span>                <span class="c1"># registry key → lazy import</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>     <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;file&#39;</span> <span class="o">|</span> <span class="s1">&#39;dir&#39;</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>  <span class="p">},</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="generation-generatepy-devci-only">Generation (<code>generate.py</code>, dev/CI only)<a class="headerlink" href="#generation-generatepy-devci-only" title="Permanent link">#</a></h3>
<p>Imports the real Typer <code>app</code>, converts to its Click command, walks recursively:</p>
<ul>
<li>Names/aliases from <code>AliasGroup</code> splitting; help/panel from the Click objects.</li>
<li>Enum/<code>Literal</code> option types → <code>choices</code> inlined.</li>
<li>A param with <code>autocompletion=&lt;fn&gt;</code> → look the function up in the registry's
  reverse map (by identity) to record its stable <code>completer</code> key. <strong>If an
  <code>autocompletion</code> function isn't registered, generation fails loudly</strong> — this
  forces every completer through the hook interface.</li>
<li>Path-typed params (<code>click.Path</code>/<code>click.File</code>) → <code>path: 'file'|'dir'</code>.</li>
</ul>
<h3 id="drift-gate-pytest">Drift gate (pytest)<a class="headerlink" href="#drift-gate-pytest" title="Permanent link">#</a></h3>
<p>Regenerate in-memory, assert equality with committed <code>_spec.py</code>. Fails CI if a
command changes without running <code>mise run gen-completion-spec</code>.</p>
<h2 id="the-resolver-only-reinvented-logic">The resolver (only reinvented logic)<a class="headerlink" href="#the-resolver-only-reinvented-logic" title="Permanent link">#</a></h2>
<p><code>resolve(SPEC, args, incomplete) -&gt; list[CompletionItem]</code>, mirroring Click's
semantics over the static tree.</p>
<p><strong>Walk</strong> <code>args</code> from root: a <code>-</code>token consumes an option (skips its value token,
or splits <code>--opt=val</code>), recording preceding values like <code>--problem</code> for context.
A bare token descends into a matching child (resolving aliases like
<code>pkg</code>→<code>package</code>) or fills the next positional. After the walk we know the current
<code>node</code>, the unfilled positional index, and preceding option values.</p>
<p><strong>Decide the target from <code>incomplete</code>:</strong></p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Emit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>incomplete</code> starts with <code>-</code></td>
<td>option names of <code>node</code> (filtered), <code>plain</code> + help</td>
</tr>
<tr>
<td>value position of a <code>choice</code> param</td>
<td>filtered <code>choices</code>, <code>plain</code></td>
</tr>
<tr>
<td>value position of a <code>completer</code> param</td>
<td>lazy-import registry completer → its items</td>
</tr>
<tr>
<td>value position of a <code>path</code> param, OR no rule, OR exception</td>
<td><code>CompletionItem(type='file'/'dir')</code> → shell default</td>
</tr>
<tr>
<td>group, command position</td>
<td>child names (filtered), <code>plain</code> + help/panel</td>
</tr>
</tbody>
</table>
<p><strong>Engine wiring</strong> keeps Click for everything except this one method:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">base</span> <span class="o">=</span> <span class="n">get_completion_class</span><span class="p">(</span><span class="n">shell</span><span class="p">)</span>            <span class="c1"># Click&#39;s Bash/Zsh/Fish/Pwsh</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">_Fast</span><span class="p">(</span><span class="n">base</span><span class="p">):</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_completions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">incomplete</span><span class="p">):</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="k">return</span> <span class="n">resolve</span><span class="p">(</span><span class="n">SPEC</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">incomplete</span><span class="p">)</span>   <span class="c1"># ← ours; the rest is Click&#39;s</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">comp</span> <span class="o">=</span> <span class="n">_Fast</span><span class="p">(</span><span class="n">click</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="s1">&#39;rbx&#39;</span><span class="p">),</span> <span class="p">{},</span> <span class="s1">&#39;rbx&#39;</span><span class="p">,</span> <span class="s1">&#39;_RBX_COMPLETE&#39;</span><span class="p">)</span>  <span class="c1"># dummy cli, never walked</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">comp</span><span class="o">.</span><span class="n">complete</span><span class="p">())</span>                          <span class="c1"># reuses get_completion_args + format_completion</span>
</span></code></pre></div>
<p>We do <strong>not</strong> hand-enumerate every Click edge case (<code>--</code>, <code>--opt=</code>, short
clusters, aliases, empty incomplete). The stance: mirror Click's behavior and
let the <strong>differential corpus</strong> be the correctness oracle.</p>
<h3 id="shell-default-fallback-mechanism-verified">Shell-default fallback mechanism (verified)<a class="headerlink" href="#shell-default-fallback-mechanism-verified" title="Permanent link">#</a></h3>
<p>Click's installed scripts already key off <code>CompletionItem.type</code>:</p>
<ul>
<li><strong>Bash:</strong> <code>type=file</code> → <code>compopt -o default</code> (native filename completion);
  <code>type=dir</code> → <code>compopt -o dirnames</code>.</li>
<li><strong>Zsh:</strong> <code>type=file</code> → <code>_path_files -f</code>; <code>type=dir</code> → <code>_path_files -/</code>.</li>
<li><strong>Fish:</strong> same <code>type</code> channel; fish file-completes by default.</li>
</ul>
<p>So "tell the shell to use its own completion" = emit
<code>CompletionItem(value="", type="file")</code>. One constraint: in bash the <code>file</code>
branch does <code>COMPREPLY=()</code> (a reset), so we can't reliably mix our own <code>plain</code>
items with a file-default in the same response — it's either/or per position
(choices/subcommands → <code>plain</code>; path/unknown → <code>file</code>).</p>
<p>The <code>source</code> instruction (install-time script generation) is just a template
render needing <code>prog_name</code> only — no tree walk — so it also avoids importing the
app.</p>
<h2 id="the-completer-hooks-extensibility">The completer hooks (extensibility)<a class="headerlink" href="#the-completer-hooks-extensibility" title="Permanent link">#</a></h2>
<p>One module, one decorator:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># rbx/box/completion/registry.py</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nd">@dataclass</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">CompletionContext</span><span class="p">:</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">args</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>                 <span class="c1"># full token path</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">command</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>        <span class="c1"># e.g. (&#39;run&#39;,)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">option_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>   <span class="c1"># preceding values, e.g. {&#39;--problem&#39;: &#39;A&#39;}</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">package_root</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span>       <span class="c1"># cheap upward walk for problem.rbx.yml (no pydantic load)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">Completer</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">CompletionContext</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">CompletionItem</span><span class="p">]]</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">_REGISTRY</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>      <span class="c1"># key -&gt; dotted path</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">register_completer</span><span class="p">(</span><span class="n">key</span><span class="p">):</span> <span class="o">...</span>    <span class="c1"># decorator; also builds reverse map fn-&gt;key for generation</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="k">def</span><span class="w"> </span><span class="nf">load_completer</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Completer</span><span class="p">:</span>   <span class="c1"># importlib, lazy — imports ONLY that completer&#39;s module</span>
</span></code></pre></div>
<p>Rules that keep it fast and clean:</p>
<ul>
<li>Completers live in <code>completion/completers.py</code> (or per-domain modules) that must
  <strong>not</strong> import the heavy app. Package-aware ones use a <strong>cheap YAML peek</strong>
  (<code>yaml.safe_load</code> of <code>problem.rbx.yml</code>, no pydantic), <code>mtime</code>-cached. So
  "complete solution paths" reads one small file, not the whole schema.</li>
<li>Optional on-disk <strong>result cache</strong> keyed by <code>(key, package mtime)</code> for stable
  listings, making repeat tabs instant.</li>
<li><strong>Adding a new completer = 3 lines:</strong> write the function,
  <code>@register_completer('solutions')</code>, set the param's <code>autocompletion</code> to the
  lazy loader. Regenerate spec. The "unregistered completer → hard error"
  generation rule guarantees nothing slips the net.</li>
</ul>
<p><strong>Migration:</strong> the existing 3 completers (<code>language</code>, <code>problem</code> [re-enabled],
<code>checker</code>) become the first registry citizens, and <code>annotations.py</code> references
them by key instead of importing <code>config</code> eagerly — which also slims the
non-completion path.</p>
<h2 id="benchmark-correctness-harness">Benchmark &amp; correctness harness<a class="headerlink" href="#benchmark-correctness-harness" title="Permanent link">#</a></h2>
<p>Built first, run at every phase.</p>
<ol>
<li><strong>Differential correctness test — the oracle.</strong> Auto-generate a corpus of
   partial command lines by walking the spec (every group → child names; every
   leaf → option names, each value position, aliases, <code>--opt=</code>, <code>--</code>, prefix
   filters) plus hand-added edge cases. For each, run both <code>resolve(SPEC, …)</code>
   and the real Typer completion (build the real app once in-process, reuse for
   all lines) and assert identical items (value + type + help).</li>
<li><strong>Import-firewall test — the hard speed gate (CI).</strong> Run a real completion in
   a subprocess with the env protocol, then assert <code>sys.modules</code> contains none of
   a denylist: <code>textual, mechanize, bs4, lxml, git, agents, prompt_toolkit,
   questionary, rbx.box.cli, rbx.box.solutions, rbx.box.packaging, …</code>.
   Deterministic, machine-independent. If anyone reintroduces a heavy import on
   the completion path, CI goes red.</li>
<li><strong>Latency benchmark — dev-facing.</strong> <code>scripts/bench_completion.py</code>
   (+ <code>mise run bench-completion</code>): cold subprocess timing, best-of-N, table per
   scenario (<code>rbx &lt;tab&gt;</code>, <code>rbx run &lt;tab&gt;</code>, <code>rbx package &lt;tab&gt;</code>, <code>rbx --lang
   &lt;tab&gt;</code>, …) with the 741ms baseline alongside. A soft pytest ceiling (~150ms,
   marked <code>slow</code>) is informational; the firewall is the real gate.</li>
<li><strong>Drift test</strong> — regenerated spec == committed <code>_spec.py</code>.</li>
<li><strong>Robustness tests</strong> — engine raises → <code>file</code> directive, exit 0, clean stderr;
   unknown shell; <code>source</code> renders without importing the app; malformed args
   don't crash.</li>
</ol>
<h2 id="phased-rollout">Phased rollout<a class="headerlink" href="#phased-rollout" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Deliverable</th>
<th>Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0 — Harness first</strong></td>
<td>Bench script + import-firewall + differential scaffold against <em>current</em> behavior; capture 741ms baseline + golden Typer completions</td>
<td>Baseline table recorded</td>
</tr>
<tr>
<td><strong>1 — Registry</strong></td>
<td><code>registry.py</code> + <code>completers.py</code>; migrate the 3 completers (re-enable <code>problem</code>), cheap YAML peek; no runtime change yet</td>
<td>Differential still green</td>
</tr>
<tr>
<td><strong>2 — Generator</strong></td>
<td><code>generate.py</code>, <code>mise</code> task, committed <code>_spec.py</code>, drift test</td>
<td>Drift test green</td>
</tr>
<tr>
<td><strong>3 — Engine</strong></td>
<td><code>engine.py</code> (resolver + <code>FastComplete</code>) + <code>entry.py</code>; <code>main.py</code> routes <code>_RBX_COMPLETE</code> to fast path</td>
<td>Differential 100% green; firewall green; latency ~741ms→~50ms</td>
</tr>
<tr>
<td><strong>4 — Hardening + docs</strong></td>
<td>Corpus edge cases, fallback directives, "how to add a completer" doc, wire all into CI/<code>mise</code></td>
<td>Full suite green</td>
</tr>
</tbody>
</table>
<p>Each phase ends with the benchmark table + green differential test.</p>
<h2 id="risks-mitigations">Risks &amp; mitigations<a class="headerlink" href="#risks-mitigations" title="Permanent link">#</a></h2>
<ul>
<li><strong>Resolver vs Click divergence</strong> → differential corpus is the oracle; large and
  spec-derived.</li>
<li><strong>Spec drift</strong> → committed spec shipped in the wheel (no runtime staleness);
  drift test in CI.</li>
<li><strong>Heavy import creeps back onto the path</strong> → import-firewall test.</li>
<li><strong>Import-time side effects</strong> (linters self-register, pydantic model builds) no
  longer triggered eagerly → relevant subtree triggers them when it actually
  loads; covered by the existing global-state isolation fixture and the test
  suite.</li>
<li><strong><code>source</code> instruction</strong> must not import the app → rendered from template;
  asserted by the firewall test.</li>
</ul>
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">#</a></h2>
<ul>
<li>Rewriting how commands are declared (Typer stays the source of truth).</li>
<li>A general lazy-loading refactor of the whole CLI (a separate, larger effort;
  this design only touches the completion path and the small completer
  extraction).</li>
<li>Pushing below ~40–60ms (would require slimming <code>config</code>/interpreter startup;
  revisit only if the benchmark says it's needed).</li>
</ul>
<h2 id="implementation-notes-as-built">Implementation notes (as-built)<a class="headerlink" href="#implementation-notes-as-built" title="Permanent link">#</a></h2>
<p>Empirical findings from building the engine that differed from / refined the
design above:</p>
<ul>
<li><strong>Reuse Click's NATIVE ShellComplete classes, not Typer's.</strong> The design said
  "reuse Click's per-shell formatters" generically; in practice the engine must
  bind <code>click.shell_completion.BashComplete</code>/<code>ZshComplete</code>/<code>FishComplete</code>
  <strong>directly by name</strong> and avoid <code>completion_init()</code>. The real CLI dispatches
  completion before <code>completion_init</code> runs (it only fires while building the
  <code>--install/--show-completion</code> params), so the live CLI emits Click-native
  output (<code>bash: plain,ui</code>; <code>zsh: plain\nui\n&lt;help&gt;</code>). Calling <code>completion_init()</code>
  registers Typer's enhanced classes with a different output format and would
  break byte-parity; binding the native class by name also stays faithful when
  tests import the heavy app and pollute the global <code>get_completion_class</code>
  registry.</li>
<li><strong>Command names are stored RAW (comma-joined), not pre-split into
  <code>name</code>+<code>aliases</code>.</strong> The spec keeps <code>'name': 'package, pkg'</code> verbatim; the engine
  splits on <code>', '</code> for descent and prefix-filters the raw string (so prefix <code>pkg</code>
  matches nothing — matching Typer). Children are kept in <strong>registration order</strong>,
  not sorted: ambiguous aliases (<code>t</code> → <code>time</code> because <code>time, t</code> registers before
  <code>testcases, tc, t</code>) resolve to the first match in Click's <code>AliasGroup</code>, so the
  engine must descend in the same order.</li>
<li><strong>The generator must reconstruct several things Click materializes lazily.</strong>
  Click's auto <code>--help</code> is <strong>not</strong> in <code>cmd.params</code> (it is created at
  parse/completion time), so <code>generate.py</code> asks <code>cmd.get_help_option()</code> and adds
  it explicitly. Boolean flags declared <code>--check/--no-check</code> carry the negation in
  <code>secondary_opts</code>, which Click completes too, so both forms go into <code>names</code>.
  Hidden commands (<code>diff</code>, <code>serve</code>) are skipped to match Click hiding them from
  completion.</li>
<li><strong><code>rich_help_panel</code> can be a <code>typer.models.DefaultPlaceholder</code>,</strong> not a bare
  <code>str</code>/<code>None</code>. Such an object does not <code>repr</code> to valid Python and would break the
  serialized spec's round-trip, so <code>_panel()</code> unwraps it (duck-typed, to avoid
  importing typer).</li>
<li><strong>The <code>rbx/annotations.py</code> <code>Language</code>/<code>Checker</code>/<code>Problem</code> annotations were
  vestigial</strong> — defined but unused by the live commands, and <code>--language</code> options
  were declared inline and wired to no completer. As the demonstrated hook,
  <code>--language</code> is now routed through the <code>language</code> completer via
  <code>annotations._adapt('language')</code>; <code>checker</code>/<code>problem</code> are registered and ready
  to wire via the same recipe.</li>
<li><strong>Final measured result: ~545ms → ~86ms (~9x).</strong> 499-case differential parity
  against real Typer; import-firewall enforced in CI; drift-gated spec.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rsalesc/rbx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.expand", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"accepted": "\u003cspan style=\"color: green\"\u003eaccepted\u003c/span\u003e", "wrong_answer": "\u003cspan style=\"color: red\"\u003ewrong answer\u003c/span\u003e"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>