
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for creating and managing competitive programming problems">
      
      
        <meta name="author" content="Roberto Sales">
      
      
        <link rel="canonical" href="https://rbx.rsalesc.dev/plans/2026-08-21-moj-probe-notes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>What the live MOJ actually answers - rbx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../assets/asciinema-player.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-the-live-moj-actually-answers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rbx" class="md-header__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rbx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What the live MOJ actually answers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rbx" class="md-nav__button md-logo" aria-label="rbx" data-md-component="logo">
      
  <img src="../../rbx_black_fit.png" alt="logo">

    </a>
    rbx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rsalesc/rbx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rsalesc/rbx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring a problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring a problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/custom-checker-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a custom checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress-testing your solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivering a contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivering a contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/testset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Testset
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/testset/visualizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/running/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Running
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/checkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/grading/interactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/verification/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/stress-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/profiling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/rbxtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rbxTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JinjaTeX & LaTeX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/formats/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/statements/contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write contest statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/packaging/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/boca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/packaging/polygon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polygon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/presets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/package/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/package/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/contest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/contest/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setters/reference/environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setters/reference/environment/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generators-and-rbx-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators and rbx.h
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp-on-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C/C++ on MacOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/windows-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and symlinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to rbx v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-moj-testrun-did-not-work-on-macos-at-all-fixed-upstream-2026-08-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. moj testrun did not work on macOS at all — FIXED UPSTREAM, 2026-08-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-run-id-is-a-32-character-hex-digest-not-a-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The run id is a 32-character hex digest, not a number
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-response-does-name-the-judge-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The response does name the judge host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verdict_canon-is-the-field-to-map-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. verdict_canon is the field to map from
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. verdict_canon is the field to map from">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3b-compilation-error-observed-2026-08-21-by-accident" class="md-nav__link">
    <span class="md-ellipsis">
      
        3b. Compilation Error — observed 2026-08-21, by accident
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-stopwhen_-really-does-truncate-a-testrun-the-task-4-fix-was-necessary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. STOPWHEN_* really does truncate a testrun — the Task 4 fix was necessary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-tests-array-is-not-ordered" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The tests array is not ordered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-a-tle-reports-its-real-time-not-the-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. A TLE reports its real time, not the limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-shape-while-still-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Shape while still running
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7b-shape-when-the-run-failed-as-a-whole" class="md-nav__link">
    <span class="md-ellipsis">
      
        7b. Shape when the run failed as a whole
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still open
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="what-the-live-moj-actually-answers">What the live MOJ actually answers<a class="headerlink" href="#what-the-live-moj-actually-answers" title="Permanent link">#</a></h1>
<p>Task 0 of <a href="../2026-08-20-moj-remote-runner/">the MOJ remote-runner plan</a>, run 2026-08-21
against <code>moj.naquadah.com.br</code> (server build <code>c2716d8-20260820</code>) as <code>rsalesc</code>.</p>
<p><strong>Method.</strong> No problem was created and nothing was uploaded. <code>moj testrun</code> runs <em>outside</em>
history and placar and modifies nothing, so four testruns were issued against an existing,
already-calibrated problem the account owns (<code>rsalesc#delete</code> — 72 tests, cpp TL 0.614s):
its own reference solution for <code>AC</code>, and three deliberately broken one-file programs for
<code>WA</code> / <code>RE</code> / <code>TLE</code>.</p>
<hr />
<h2 id="0-moj-testrun-did-not-work-on-macos-at-all-fixed-upstream-2026-08-21">0. <code>moj testrun</code> did not work on macOS at all — FIXED UPSTREAM, 2026-08-21<a class="headerlink" href="#0-moj-testrun-did-not-work-on-macos-at-all-fixed-upstream-2026-08-21" title="Permanent link">#</a></h2>
<p><strong>Resolved the same day.</strong> The fix is merged and released: build <strong><code>b6b0c21-20260821</code></strong>
replaces the broken encode with the portable helper —</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>_b64enc<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$sol</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$b64f</span><span class="s2">&quot;</span><span class="w">          </span><span class="c1"># -w0/arquivo-posicional são GNU: no BSD as DUAS pontas falham</span>
</span></code></pre></div>
<p>— and <code>moj update</code> picks it up. Verified here afterwards, <strong>without any shim</strong>:
<code>moj testrun rsalesc#delete wa.cpp --no-wait</code> → <code>enfileirado no juiz: run 383fd4cc…</code>.
So the MOJ runner is exercisable end-to-end on macOS from this build onward. The rest of
this section is kept as the record of what was wrong and how it was found.</p>
<hr />
<p><strong>This blocked the whole feature for any setter on a Mac, including the author of rbx.</strong></p>
<p><code>cmd_testrun</code> encodes the submission with</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>base64<span class="w"> </span>-w0<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$sol</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$b64f</span><span class="s2">&quot;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span>base64<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$sol</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$b64f</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>BSD <code>base64</code> (macOS) has <strong>no <code>-w</code></strong> <em>and</em> <strong>rejects a positional file argument</strong> — it
requires <code>-i &lt;file&gt;</code>. So the first branch fails, the fallback fails too, and the command
dies before it ever reaches the network:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>base64: invalid argument /path/to/wa.cpp
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Usage:  base64 [-Ddh] [-b num] [-i in_file] [-o out_file]
</span></code></pre></div>
<p>The fix is to redirect rather than pass the file — and <code>moj</code> already ships a portable helper
for exactly this, <code>_b64enc</code> in <code>lib/core.sh</code> (<code>base64 -w0 &lt; "$1" || base64 &lt; "$1" | tr -d '\n'</code>),
which <code>cmd_testrun</code> simply does not use.</p>
<p>Filed upstream as <a href="https://github.com/cd-moj/moj-cli/pull/1"><code>cd-moj/moj-cli#1</code></a> and merged
the same day; see the banner above. Note <code>moj update</code> re-fetches the server's build, so it
both delivers this fix and <strong>undoes any local patch</strong> applied while waiting for it.</p>
<p>The probe below was taken <em>before</em> the fix, by putting a small <code>base64</code> shim ahead of the
real binary on <code>PATH</code> — a debugging aid, never a shipping strategy, since rbx must not ship
a workaround for another tool's bug. The findings are unaffected: the shim only changed how
the source got encoded, not what the judge did with it.</p>
<hr />
<h2 id="1-the-run-id-is-a-32-character-hex-digest-not-a-number">1. The run id is a 32-character hex digest, not a number<a class="headerlink" href="#1-the-run-id-is-a-32-character-hex-digest-not-a-number" title="Permanent link">#</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>enfileirado no juiz: run d89e6b7735c675fd7b50b3354ba64097  (wa.cpp contra rsalesc#delete)
</span></code></pre></div>
<p>Four for four: <code>d89e6b77…</code>, <code>6ac43642…</code>, <code>a3325da0…</code>, <code>d908d1cb…</code>.</p>
<p><strong><code>cli.py</code>'s <code>_RUN_ID_RES</code> uses <code>(\d+)</code> and therefore refuses every real run id.</strong> It fails
loudly rather than truncating — which is the behaviour we designed for, and it is why this
was caught in one command rather than as a 404 later — but it is wrong and must widen to
<code>[A-Za-z0-9_-]+</code>, the alternative the code comment already names. The design doc's claim
that "the CLI's <code>$run</code> is numeric in every example" was my inference, not an observation.</p>
<p>The surrounding prose is exactly as parsed: <code>enfileirado no juiz: run &lt;ID&gt;  (&lt;file&gt; contra &lt;id&gt;)</code>.</p>
<h2 id="2-the-response-does-name-the-judge-host">2. The response <strong>does</strong> name the judge host<a class="headerlink" href="#2-the-response-does-name-the-judge-host" title="Permanent link">#</a></h2>
<p><code>host = 'judge-sp1'</code> on every completed run. The design doc's "Known limitation: the judge
is not selectable" said testrun does not report one. It does — so a run's timings can be
attributed to a machine after the fact even though the machine cannot be <em>chosen</em>, and a
cross-host comparison is checkable rather than merely hoped for.</p>
<p>(The park is currently homogeneous anyway — two <code>Intel Xeon E5-2680 v4 @ 2.40GHz</code>, both
online — and only <code>judge-sp1</code> had calibrated this problem.)</p>
<h2 id="3-verdict_canon-is-the-field-to-map-from">3. <code>verdict_canon</code> is the field to map from<a class="headerlink" href="#3-verdict_canon-is-the-field-to-map-from" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>solution</th>
<th><code>verdict</code></th>
<th><code>verdict_canon</code></th>
<th>per-test <code>code</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>reference</td>
<td><code>Accepted,100p</code></td>
<td><code>Accepted</code></td>
<td><code>AC</code></td>
</tr>
<tr>
<td>constant output</td>
<td><code>Wrong Answer,0p</code></td>
<td><code>Wrong Answer</code></td>
<td><code>WA</code></td>
</tr>
<tr>
<td><code>abort()</code></td>
<td><code>Runtime Error,0p</code></td>
<td><code>Runtime Error</code></td>
<td><code>RE</code></td>
</tr>
<tr>
<td>infinite loop</td>
<td><code>Time Limit Exceeded,0p</code></td>
<td><code>Time Limit Exceeded</code></td>
<td><code>TLE</code></td>
</tr>
</tbody>
</table>
<p><code>verdict</code> carries the score suffix (<code>,100p</code>); <strong><code>verdict_canon</code> does not</strong> and is the stable
one. Per-test <code>code</code> uses the short forms above. <code>MLE</code> / <code>OLE</code> / <code>PE</code> / <code>JE</code> were not
provoked and remain unconfirmed — Task 6's mapping must therefore treat an unknown code as
<em>unknown</em>, not silently coerce it.</p>
<h3 id="3b-compilation-error-observed-2026-08-21-by-accident">3b. <code>Compilation Error</code> — observed 2026-08-21, by accident<a class="headerlink" href="#3b-compilation-error-observed-2026-08-21-by-accident" title="Permanent link">#</a></h3>
<p>The first end-to-end <code>rbx time --runner moj</code> submitted solutions that did not build on the
judge, and every testrun came back:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;done&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;verdict&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Compilation Error&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;verdict_canon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Compilation Error&quot;</span><span class="p">,</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w"> </span><span class="nt">&quot;correct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;total_tests&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tests&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]}</span>
</span></code></pre></div>
<p>So <code>Compilation Error</code> joins the confirmed <code>verdict_canon</code> vocabulary — <strong>as a run-level
verdict, never as a per-test <code>code</code></strong>. There is no per-test anything: a submission that does
not compile never reaches the testset, so the <code>tests</code> array is empty and <code>CE</code> was <em>not</em>
observed in the <code>code</code> position. <code>_OUTCOME_BY_MOJ_CODE</code> therefore still has no <code>CE</code> entry,
and should not grow one on this evidence.</p>
<p>What rbx said about it was <code>MOJ reported no result for 6 of 6 testcases ... Those testcases
are left unmeasured</code> — true, useless, and pointing at the wrong thing entirely. See section
7b for the shape that tells this apart from a truncated run.</p>
<h2 id="4-stopwhen_-really-does-truncate-a-testrun-the-task-4-fix-was-necessary">4. <code>STOPWHEN_*</code> really does truncate a testrun — the Task 4 fix was necessary<a class="headerlink" href="#4-stopwhen_-really-does-truncate-a-testrun-the-task-4-fix-was-necessary" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>run</th>
<th><code>correct</code>/<code>total_tests</code></th>
<th>test entries returned</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC</td>
<td>72 / 72</td>
<td><strong>72</strong></td>
</tr>
<tr>
<td>WA</td>
<td>0 / 72</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td>RE</td>
<td>0 / 72</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td>TLE</td>
<td>0 / 72</td>
<td><strong>5</strong></td>
</tr>
</tbody>
</table>
<p>A failing solution comes back with a handful of tests out of 72, because this problem's
<code>conf</code> sets <code>STOPWHEN_WA/TLE/RE=y</code> and <code>build-and-test.sh</code> breaks out of the loop.</p>
<p>This was flagged during Task 4 review as <em>plausible but unexamined</em>, and the probe package
was changed to suppress <code>STOPWHEN_*</code> on suspicion. <strong>It is real.</strong> Without that change,
phase 2 — which times the slow and wrong solutions, the ones that fail by construction —
would have measured 4 tests out of 72 and reported the result as a complete timing vector.</p>
<h2 id="5-the-tests-array-is-not-ordered">5. The <code>tests</code> array is not ordered<a class="headerlink" href="#5-the-tests-array-is-not-ordered" title="Permanent link">#</a></h2>
<p>AC run, first three entries: <code>['t01_handmade_002', 'sample2', 't01_handmade_001']</code>. Not
lexicographic, not authored order. Tests run in parallel (56 CPUs across the park) and
results come back as they finish.</p>
<p><strong>Pairing by name is therefore load-bearing, not stylistic.</strong> Pairing by position would
misattribute essentially every timing. This is what <code>MojPackager.testcase_names()</code> exists
for.</p>
<h2 id="6-a-tle-reports-its-real-time-not-the-limit">6. A TLE reports its real time, not the limit<a class="headerlink" href="#6-a-tle-reports-its-real-time-not-the-limit" title="Permanent link">#</a></h2>
<p><code>{'name': 'sample1', 'code': 'TLE', 'time': 2.81, 'tl': 0.614}</code> — ~4.6× the limit, not
clamped to it. Useful for phase 2: a solution killed at the cap still reports how far over
it was. The exact kill threshold was not determined.</p>
<h2 id="7-shape-while-still-running">7. Shape while still running<a class="headerlink" href="#7-shape-while-still-running" title="Permanent link">#</a></h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;queued&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cpp&quot;</span><span class="p">,</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w"> </span><span class="nt">&quot;login&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rsalesc&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;problem_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rsalesc#delete&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;requested_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}</span>
</span></code></pre></div>
<p><strong>No <code>tests</code> key at all</strong> while queued — <code>TestrunStatus</code> already assumes this. Only
<code>status == "done"</code> carries results. No terminal <em>failure</em> status was observed, so the
question "can a testrun end in a state that is neither queued nor done?" is <strong>still open</strong>,
and the bounded poll stays necessary.</p>
<p>Fields on a completed run beyond those already modelled: <code>host</code>, <code>lang</code>, <code>login</code>,
<code>filename</code>, <code>problem_id</code>, <code>requested_at</code>, <code>finished_at</code>, <code>success</code>, <code>report</code>,
<code>verdict_canon</code>, <code>score</code>, <code>score_kind</code> (<code>'tests'</code>), <code>score_max</code>.</p>
<h2 id="7b-shape-when-the-run-failed-as-a-whole">7b. Shape when the run failed as a whole<a class="headerlink" href="#7b-shape-when-the-run-failed-as-a-whole" title="Permanent link">#</a></h2>
<p>A <code>status</code> of <code>done</code> does <strong>not</strong> mean the testset ran. The three shapes seen so far, and
the only two fields that tell them apart:</p>
<table>
<thead>
<tr>
<th>what happened</th>
<th><code>total_tests</code></th>
<th><code>len(tests)</code></th>
<th><code>verdict_canon</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>ran everything</td>
<td>72</td>
<td>72</td>
<td><code>Accepted</code></td>
</tr>
<tr>
<td>ran, <code>STOPWHEN_*</code> cut it short (§4)</td>
<td><strong>72</strong></td>
<td>4–5</td>
<td><code>Wrong Answer</code> / <code>Runtime Error</code> / <code>Time Limit Exceeded</code></td>
</tr>
<tr>
<td>never ran a testcase (§3b)</td>
<td><strong>0</strong></td>
<td>0</td>
<td><code>Compilation Error</code></td>
</tr>
</tbody>
</table>
<p><strong><code>total_tests</code> is the discriminator, not <code>len(tests)</code>.</strong> It is the judge's own count of the
tests it set out to run, so a truncated run still reports the full 72 while a run that died
before entering the testset reports 0. <code>len(tests) == 0</code> cannot separate them: a
<code>STOPWHEN_*</code> problem whose <em>first</em> test fails would legitimately return zero entries out of
72, and calling that a build failure would be a fresh wrong diagnosis in place of the old
one. <code>cli.TestrunStatus.ran_nothing</code> is that predicate (<code>done</code>, no <code>tests</code>, no
<code>total_tests</code>); <code>MojRunner</code> fails the whole solution on it rather than degrading each
testcase to <code>SKIPPED</code>, and quotes <code>moj testrun-status &lt;run&gt; --report &lt;file&gt;</code>, which is where
the compiler output actually lives — rbx never sees it.</p>
<p>Note this is still not a terminal <em>failure</em> <code>status</code>: the run above finished <code>done</code> with
<code>success: true</code>. A failing <strong>status</strong> remains unobserved.</p>
<hr />
<h2 id="still-open">Still open<a class="headerlink" href="#still-open" title="Permanent link">#</a></h2>
<ul>
<li>Whether a testrun can reach a terminal <strong>failure</strong> status (a compile error does not: it is
  a <code>done</code> run with a run-level verdict — see §3b).</li>
<li>The full <code>code</code> vocabulary beyond <code>AC</code> / <code>WA</code> / <code>RE</code> / <code>TLE</code>.</li>
<li>Whether <code>testrun</code> requires a prior calibration (this problem was already calibrated).</li>
<li>Whether a submission outside <code>.moj-meta.json</code>'s <code>languages</code> is really refused.</li>
<li>Whether a <code>TLOVERRIDE</code>-only <code>conf</code> change forces recalibration.</li>
</ul>
<p>The last three need an upload, which this probe deliberately avoided.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rsalesc/rbx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.expand", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"accepted": "\u003cspan style=\"color: green\"\u003eaccepted\u003c/span\u003e", "wrong_answer": "\u003cspan style=\"color: red\"\u003ewrong answer\u003c/span\u003e"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/asciinema-player.min.js"></script>
      
        <script src="../../assets/casts-loop.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>