Screen {
        background: $background;
        color: $text;
}

Screen {
        align: center middle;
}

ListView {
        border: solid $accent 100%;
        padding: 0 1;
        background: transparent;
}

SelectionList {
        border-title-color: $accent;
}

OptionList {
        border: solid $accent;
}

Button {
        width: 1fr;
        background: $accent;
        color: $secondary;
}

#report-grid {
        layout: grid;
        grid-size: 2;
}

RunScreen {
        align: center middle;
        #run-settings {
                border: thick $background 40%;
        }
}

LogDisplay {
        width: 1fr;
        padding: 0 1;
        border: solid $accent;
}

DataTable {
        border: solid $accent 100%;
}

DataTable > .datatable--cursor {
        color: $text;
        background-tint: $accent 10%;
}

DataTable:blur > .datatable--cursor {
        color: $text;
        background: transparent;
}

FileLog > Log {
        background: transparent;
}

TestExplorerScreen {
        #test-metadata {
                min-height: 3;
                height: auto;
        }
        #test-list-container {
                min-width: 20;
                max-width: 40;
                height: 1fr;
        }
        #test-list {
                width: 1fr;
        }
        FileLog {
                border: solid $accent;
                padding: 0 1;
        }
        RichLog {
                border: solid $accent;
                padding: 0 1;
        }
}